# This is the resource bundle for Manage Event Info

#XTIT: Application name
appTitle=\u062f\u0639\u0648\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a

#YDES: Application description
appDescription=\u062f\u0639\u0648\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=\u062f\u0639\u0648\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a

#XTIT: Worklist page title
worklistTitle=\u062f\u0639\u0648\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a

#XTIT: Table view title
worklistTableTitle=\u062f\u0639\u0648\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u062d\u062f\u062b \u0623\u0648 \u062c\u0632\u0621 \u0645\u0646\u0647.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u062d\u062f\u0627\u062b \u0645\u0637\u0627\u0628\u0642\u0629

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0627\u0644\u0623\u062d\u062f\u0627\u062b ({0})

#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u064a\u0648\u062c\u062f \u062d\u0627\u0644\u064a\u0627 \u0623\u064a \u0623\u062d\u062f\u0627\u062b \u0627\u0644\u0645\u062a\u0627\u062d\u0629

#XLNK: text for link in 'not found' pages
backToWorklist=\u0625\u0638\u0647\u0627\u0631 \u0625\u062f\u0627\u0631\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u062f\u062b

#~~~~~Column Names~~~~~~~~~~~~~~~~~~~~~~~~~
colName=\u0627\u0633\u0645
colTitle=\u0639\u0646\u0648\u0627\u0646
colStartDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621
colStartTime=\u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0621
colEndDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621
colEndTime=\u0648\u0642\u062a \u0627\u0644\u0646\u0647\u0627\u064a\u0629
colCity=\u0645\u062f\u064a\u0646\u0629
colCountry=\u0628\u0644\u062f
colTimeZone=\u0648\u062d\u062f\u0629 \u0632\u0645\u0646\u064a\u0629
colRemove=\u062d\u0630\u0641
colEdit=\u062a\u0639\u062f\u064a\u0644
colUrl=URL
colLocation=\u0645\u0648\u0642\u0639\u0643
colCoOrdinates=\u0625\u062d\u062f\u0627\u062b\u064a\u0627\u062a
colDescription=\u0648\u0635\u0641
colHighlights=\u064a\u0633\u0644\u0637 \u0627\u0644\u0636\u0648\u0621
colHighlightTitle=\u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0645\u0645\u064a\u0632\u0629
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
btnAdd=\u0623\u0636\u0641
btnRefresh=\u062a\u062d\u062f\u064a\u062b

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=\u062f\u0639\u0648\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a

#XTIT: Object page title
objectTitle=\u062f\u0639\u0648\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a

#XTIT: Label for the Name
NameLabel=\u0627\u0633\u0645

eventInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u062f\u062b
addressInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0639\u0646\u0648\u0627\u0646
aboutUs=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646\u0627
TtlEditEvent=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062d\u062f\u062b
TtlAddEvent=\u0623\u0636\u0641 \u062d\u062f\u062b
colLat=\u062e\u0637 \u0627\u0644\u0639\u0631\u0636
colLong=\u062e\u0637 \u0627\u0644\u0637\u0648\u0644

btnSave=\u062d\u0641\u0638
btnCancel=\u0625\u0644\u063a\u0627\u0621
#XBUT: Close
btnClose=\u0642\u0631\u064a\u0628
#XFLD: Location latitude
LblLocationLatitude=\u0645\u0648\u0642\u0639 Latitude 

#XFLD: Location Longitude
LblLocationLongitude=\u0645\u0648\u0642\u0639 \u062e\u0637 \u0627\u0644\u0637\u0648\u0644

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u062a\u0642\u0646\u064a! \u0627\u0644\u0631\u062c\u0627\u0621 \u0645\u0639\u0627\u0648\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.

#XHED: Error
TtlError=\u062e\u0637\u0623

MSG_SUCCESS_EVENT_REMOVE=\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062d\u062f\u062b \u0628\u0646\u062c\u0627\u062d
MSG_CONFIRM_DELETE=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 \u0627\u0644\u062d\u062f\u062b\u061f
#YMSG: eVENT added successfully.
MSG_SUCCESS_CREATE=\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062d\u062f\u062b \u0628\u0646\u062c\u0627\u062d.
#YMSG: User details updated successfully
MSG_SUCCESS_UPDATE=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u062f\u062b \u0628\u0646\u062c\u0627\u062d
MSG_SUCCESS_HIGHLIGHTS=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0646\u0642\u0627\u0637 \u0627\u0644\u0628\u0627\u0631\u0632\u0629 \u0628\u0646\u062c\u0627\u062d
MSG_REMOVE_NOTPOSSIBLE=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062a\u0645\u064a\u064a\u0632
MSG_INVALID_URL=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 URL \u0635\u0627\u0644\u062d

#XTIT: Map Dialog title
TtlMapTitle=\u0645\u0648\u0642\u0639 \u0627\u0644\u062d\u062f\u062b

MSG_VALDTN_ERR_NAME=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0627\u0633\u0645
MSG_VALDTN_ERR_SDATE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621
MSG_VALDTN_ERR_EDATE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621
MSG_EDATE_GRT_ERR=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621 \u0623\u0643\u0628\u0631 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621 \u0623\u0648 \u0645\u0633\u0627\u0648\u064a\u064b\u0627 \u0644\u0647
MSG_VALDTN_ERR_STIME=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0621
MSG_VALDTN_ERR_ETIME=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0648\u0642\u062a \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621
MSG_ETIME_GRT_ERR=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0648\u0642\u062a \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0621
MSG_VALDTN_ERR_URL=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 URL \u0635\u0627\u0644\u062d
MSG_LAT_LNG=\u0623\u062f\u062e\u0644 \u062e\u0637 \u0639\u0631\u0636 \u0623\u0648 \u062e\u0637 \u0637\u0648\u0644 \u0635\u0627\u0644\u062d\u064b\u0627
MSG_ERR_LAT=\u064a\u062c\u0628 \u0623\u0646 \u064a\u062a\u0631\u0627\u0648\u062d \u062e\u0637 \u0627\u0644\u0639\u0631\u0636 \u0628\u064a\u0646 -90 \u062f\u0631\u062c\u0629 \u0648 90 \u062f\u0631\u062c\u0629
MSG_ERR_LNG=\u064a\u062c\u0628 \u0623\u0646 \u064a\u062a\u0631\u0627\u0648\u062d \u062e\u0637 \u0627\u0644\u0637\u0648\u0644 \u0628\u064a\u0646 -180 \u0648 180 \u062f\u0631\u062c\u0629
MSG_VALDTN_ERR_COUNTRY=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062f\u0648\u0644\u0629
MSG_VALDTN_ERR_TITLE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
MSG_VALDTN_ERR_HIGHLIGHT_TITLE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062a\u0645\u064a\u064a\u0632
MSG_VALDTN_ERR_HIGHLIGHT=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0625\u0636\u0627\u0621\u0627\u062a \u0627\u0644\u0641\u0627\u0631\u063a\u0629

 
#XFLD: LblUploadImages
LblUploadImages=\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631

#YTXT: No File found for the uploader
TxtNoFileUpload=\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0644\u0641\u0627\u062a \u0645\u062a\u0627\u062d\u0629 \u0644\u0644\u0639\u0631\u0636. \ n \u0642\u0645 \u0628\u0627\u0644\u0633\u062d\u0628 \u0648\u0627\u0644\u0625\u0641\u0644\u0627\u062a \u0623\u0648 \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0625\u0636\u0627\u0641\u0629" \u0644\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0644\u0641\u0627\u062a

#YMSG: Event and attraction details save message
MSG_SUCCESS_EVENTDETAILS=\u062a\u0645 \u062d\u0641\u0638 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062d\u062f\u062b \u0628\u0646\u062c\u0627\u062d. 