# This is the resource bundle for Manage Assistive Devices

#XTIT: Application name 1
appTitle1=Assistive Devices

#XTIT: Application name 2
appTitle2=Accessibility Conditions

#XTIT: Application name 3
appTitle3=Places to Avoid

#YDES: Application description
appDescription=Assistive Devices for admin

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Assistive Devices

#XTIT: Worklist page title
worklistTitle=Assistive Devices

#XLNK: text for link in 'not found' pages
backToWorklist=Show Assistive Devices

#YMSG: Device
Device = Device

#YMSG:Condition
Condition=Condition

#YMSG:Place
Place=Place

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Assistive Devices - {0}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The AssistiveSet not found text is displayed when there is no AssistiveSet with this id
noObjectFoundText=This Page is not available

#YMSG: The AssistiveSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Assistive is currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
 
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Question
LblQuestion=Question
 
#XBUT: Edit
btnEditQuestion=Edit Question
 
#XBUT: Save
btnSave=Save
 
#XBUT: Cancel
btnCancel=Cancel
 
#YMSG: Question has been updated successfully.
MSG_SUCCESS_TITLE_UPDATE=Question has been updated successfully.
 
#XBUT: Add Option
btnAddOption=Add Option
 
#XHED: Add Accessibility Device Option
TtlAddOption=Add 

#XHED: Edit Accessibility Device Option
TtlEditOption=Edit 

#XHED:  Assistive Details
TtlAddOptnDs=Assistive Details
 
#XFLD:  Title
LblAccessibilityDeviceTitle=Title
 
#XFLD: Accessibility Device Icon

#XFLD: Icon
LblAccessibilityDeviceIcon=Icon
 
#YMSG: Accessibility Device Option created successfully.
MSG_SUCCESS_OPTION_CREATE=Assistive Device Option saved successfully.
 
#XBUT: Edit
btnEdit=Edit
 
#XBUT: Remove
btnRemove=Remove
 
#YMSG: Accessibility device type removed successfully.
MSG_SUCCESS_DEVICE_REMOVE=Assistive device type removed successfully.

#YMSG: Accessibility device type removed successfully.
MSG_SUCCESS_CONDITION_REMOVE=Accessibility Condition type removed successfully.

#YMSG: Accessibility device type removed successfully.
MSG_SUCCESS_PLACE_REMOVE=Place to avoid type removed successfully.
 
#YMSG: Do you want to remove this item from  Accessibility devices?
MSG_CONFIRM_REMOVE_DEVICEITEM=Do you want to remove this item from Assistive devices?

#YMSG: Do you want to remove this item from Accessibility Conditions?
MSG_CONFIRM_REMOVE_CONDITION=Do you want to remove this item from Accessibility Conditions?

#YMSG: Do you want to remove this item from  Places to Avoid?
MSG_CONFIRM_REMOVE_PLACE=Do you want to remove this item from Places to Avoid?

#XFLD:   Is text allowed
LblIsTextAllowed=Text allowed
 
#XFLD: Heading
LblHeading=Heading
 
#YMSG:  Please attach image
MSG_ERR_IMAGE=Please attach image or wait for image to load.
 
#YMSG: Title cant be empty
MSG_ERR_TITLE=Title cant be empty
 
#YMSG: Accessibility details updated successfully
MSG_SUCCESS_EDIT={0} details updated successfully
 
#YMSG: Error occurred while uploading image.
MSG_ERR_IMAGE_UPLOAD=Error occurred while uploading image.
 
#XFLD: Enabled
LblEnabled=Enabled
 
#YMSG: Please fill question
ERR_QUESTION=Please fill question
 
#YMSG: Please fill heading
ERR_HEADING=Please fill heading
 
#XFLD: Information
LblInformation=Information