# This is the resource bundle for Manage Accessibility Devices

#XTIT: Application name 1
appTitle1=\u0625\u062f\u0627\u0631\u0629 \u0623\u062c\u0647\u0632\u0629 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644

#XTIT: Application name 2
appTitle2=\u0625\u062f\u0627\u0631\u0629 \u0634\u0631\u0648\u0637 \u0627\u0644\u0648\u0635\u0648\u0644

#XTIT: Application name 3
appTitle3=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0645\u0627\u0643\u0646 \u0644\u062a\u062c\u0646\u0628

#YDES: Application description
appDescription=\u0625\u062f\u0627\u0631\u0629 \u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0644\u0645\u0634\u0631\u0641

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=\u0625\u062f\u0627\u0631\u0629 \u0623\u062c\u0647\u0632\u0629 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644

#XLNK: text for link in 'not found' pages
backToWorklist=\u0639\u0631\u0636 \u0625\u062f\u0627\u0631\u0629 \u0623\u062c\u0647\u0632\u0629 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644

#YMSG: Device
Device = \u0627\u0644\u062c\u0647\u0627\u0632

#YMSG:Condition
Condition=\u0627\u0644\u0634\u0631\u0637

#YMSG:Place
Place=\u0627\u0644\u0645\u0643\u0627\u0646

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f

#YMSG: The AccessibilitySet not found text is displayed when there is no AccessibilitySet with this id
noObjectFoundText=\u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629

#YMSG: The AccessibilitySet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 \u062a\u062a\u0648\u0641\u0631 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u062d\u0627\u0644\u064a\u0627

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#~~~ Error Handling and Messages ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u0646\u064a! \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.

#YMSG:  Please attach image
MSG_ERR_IMAGE=\u064a\u0631\u062c\u0649 \u0625\u0631\u0641\u0627\u0642 \u0635\u0648\u0631\u0629 \u0623\u0648 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631 \u0644\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629.
 
#YMSG: Title cant be empty
MSG_ERR_TITLE=\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0627
 
#YMSG: Accessibility details updated successfully
MSG_SUCCESS_EDIT=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0641\u0627\u0635\u064a\u0644 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0628\u0646\u062c\u0627\u062d
 
#YMSG: Error occurred while uploading image.
MSG_ERR_IMAGE_UPLOAD=\u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629.
 
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Question
LblQuestion=\u0627\u0644\u0633\u0624\u0627\u0644
 
#XBUT: Edit
btnEditQuestion=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0633\u0624\u0627\u0644
 
#XBUT: Save
btnSave=\u062d\u0641\u0638
 
#XBUT: Cancel
btnCancel=\u0625\u0644\u063a\u0627\u0621
 
#YMSG: Question has been updated successfully.
MSG_SUCCESS_TITLE_UPDATE=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0633\u0624\u0627\u0644 \u0628\u0646\u062c\u0627\u062d.
 
#XBUT: Add Option
btnAddOption=\u0625\u0636\u0627\u0641\u0629 \u062e\u064a\u0627\u0631
 
#XHED: Add Accessibility Device Option
TtlAddOption=\u0625\u0636\u0627\u0641\u0629 

#XHED: Edit Accessibility Device Option
TtlEditOption=\u062a\u062d\u0631\u064a\u0631 

#XHED:  Accessibility Details
TtlAddOptnDs=\u062a\u0641\u0627\u0635\u064a\u0644 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644
 
#XFLD:  Title
LblAccessibilityDeviceTitle=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
 
#XFLD: Accessibility Device Icon

#XFLD: Icon
LblAccessibilityDeviceIcon=\u0623\u064a\u0642\u0648\u0646\u0629
 
#YMSG: Accessibility Device Option created successfully.
MSG_SUCCESS_OPTION_CREATE=\u062a\u0645 \u062d\u0641\u0638 \u062e\u064a\u0627\u0631 \u062c\u0647\u0627\u0632 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0628\u0646\u062c\u0627\u062d.
 
#XBUT: Edit
btnEdit=\u062a\u062d\u0631\u064a\u0631
 
#XBUT: Remove
btnRemove=\u0625\u0632\u0627\u0644\u0629
 
#YMSG: Accessibility device type removed successfully.
MSG_SUCCESS_DEVICE_REMOVE=\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 \u0646\u0648\u0639 \u062c\u0647\u0627\u0632 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0628\u0646\u062c\u0627\u062d.

#YMSG: Accessibility device type removed successfully.
MSG_SUCCESS_CONDITION_REMOVE=\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 \u0646\u0648\u0639 \u062d\u0627\u0644\u0629 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0628\u0646\u062c\u0627\u062d.

#YMSG: Accessibility device type removed successfully.
MSG_SUCCESS_PLACE_REMOVE=\u0644\u062a\u062c\u0646\u0628 \u0646\u0648\u0639 \u0625\u0632\u0627\u0644\u062a\u0647\u0627 \u0628\u0646\u062c\u0627\u062d.
 
#YMSG: Do you want to remove this item from  Accessibility devices?
MSG_CONFIRM_REMOVE_DEVICEITEM=\u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631 \u0645\u0646 \u0623\u062c\u0647\u0632\u0629 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u061f 

#YMSG: Do you want to remove this item from Accessibility Conditions?
MSG_CONFIRM_REMOVE_CONDITION=\u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631 \u0645\u0646 \u0634\u0631\u0648\u0637 \u0627\u0644\u0648\u0635\u0648\u0644 \u061f 

#YMSG: Do you want to remove this item from  Places to Avoid?
MSG_CONFIRM_REMOVE_PLACE=\u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631 \u0645\u0646 \u0627\u0644\u0623\u0645\u0627\u0643\u0646 \u0644\u062a\u062c\u0646\u0628 \u061f 

#XFLD:   Is text allowed
LblIsTextAllowed=\u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647
 
#XFLD: Heading
LblHeading=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
 
#XFLD: Enabled
LblEnabled=\u062a\u0645\u0643\u064a\u0646