# This is the resource bundle for PODway Visitor Management

#XTIT: Application name
appTitle=PODway Visitors

#YDES: Application description
appDescription=PODway Visitor Management for admins

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=POD Visitors

#XTIT: MAP dialog  title
TtlMapTitle=POD Visitor Route

#XBUT: Close button
btnClose= Close

#XTIT: Worklist page title
worklistTitle=PODway Visitors

#XTIT: Table view title
worklistTableTitle=POD Visitors

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <UserSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <UserSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=POD Visitors ({0})

#XTIT: The title of the column containing the FirstName of UserSet
tableNameColumnTitle=<FirstName>

#XBLI: text for a table with no data
tableNoDataText=No POD Visitor(s) are currently available to display

#XLNK: text for link in 'not found' pages
backToWorklist=Show PODway Visitor Management

#XTXT: text values for conditional inputs
One=1

#XTXT: text values for conditional inputs
Two=2

#XTXT: text values for conditional inputs
Three=3

#XBUT: Add
btnAdd=Add


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Visitor Details

#XTIT: Object page title
objectTitle=<UserSet>

#XTIT: Label for the FirstName
FirstNameLabel=FirstName

#XTXT: No Cancelled requests found
TxtNoCancelledRequest=No Cancelled request found

#YMSG: No Data New Requests
TxtNoNewReqs=No New request found  
 
#YMSG: No Pendingg Requests
TxtNoPndgReqs=No Pending request found
 
#YMSG: No Completed request found.
NoCompReqs=No Completed request found

#XFLD: Contact Details
LblContactDetails=Contact Details:
 
#XFLD: Email
LblEmail=Email
 
#XFLD: Contact
LblContact=Contact
 
#XHED: New Requests
TtlNewRequests=New Requests
 
#XCOL: Request
colRequest=Request
 
#XCOL: Incident Type
colIncidentType=Incident Type
 
#XCOL: Requested Device
colRequestedDevice=Requested Device
 
#XCOL: Assistance
colAssistance=Assistance
 
#XCOL: Ongoing Requests
TtlOngoingRequests=Ongoing Requests
 
#XHED: Completed Requests
TtlCompletedRequests=Completed Requests
 
#XFLD: Address
LblAddress=Address
 
#XCOL: Service Message
colServiceMessage=Service Message
 
#XCOL:  Cancelled Requests
TtlCancelledRequest=Cancelled Requests
 



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=PODway Visitors - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The UserSet not found text is displayed when there is no UserSet with this id
noObjectFoundText=This <UserSet> is not available

#YMSG: The UserSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <UserSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XCOL: POD's Name
colPODsName=POD's Name
 
#XCOL: POD Category
colPODCategory=POD Category
 
#XCOL: Accessibility Needs
colAccessibilityNeeds=Accessibility Needs
 
#XCOL: Emergency Contact
colEmergencyContact=Emergency Contact
 
#XCOL: Nationality
colNationality=Nationality
 
#XCOL: Things I Avoid
colThingsIAvoid=Things I Avoid
 
#XCOL: Navigate
colNavigate=Navigate
 
#XCOL: Message
colMessage=Message
 
#XFLD: Nationality
LblNationality=Nationality

#XFLD: Things Avoided
LblThingsAvoided=Things Avoided
 
#XBUT: Call
btnCall=Call
 
#XBUT: Message 
btnMessage=Message 
 

 
#XFLD: Mobile
LblMobile=Mobile
 
#XTXT: Mobile number not present
ERR_Mobile_no=Mobile number not present