# This is the resource bundle for PODway Visitor Management

#XTIT: Application name
appTitle=\u0632\u0648\u0627\u0631 \u062c\u0631\u0627\u0628

#YDES: Application description
appDescription=PODway \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0632\u0648\u0627\u0631 \u0644\u0644\u0645\u0633\u0624\u0648\u0644\u064a\u0646

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=\u0632\u0648\u0627\u0631 \u062c\u0631\u0627\u0628

#XTIT: MAP dialog  title
TtlMapTitle=POD \u0637\u0631\u064a\u0642 \u0627\u0644\u0632\u0648\u0627\u0631

#XBUT: Close button
btnClose= \u0625\u063a\u0644\u0627\u0642

#XTIT: Worklist page title
worklistTitle=PODway \u0627\u0644\u0632\u0648\u0627\u0631

#XTIT: Table view title
worklistTableTitle=\u0632\u0648\u0627\u0631 \u062c\u0631\u0627\u0628

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 <\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 > \u0623\u0648 \u062c\u0632\u0621 \u0645\u0646\u0647.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0627 \u0645\u0637\u0627\u0628\u0642\u0629 <\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062c\u0645\u0639 > \u0648\u062c\u062f\u062a

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0632\u0648\u0627\u0631 \u062c\u0631\u0627\u0628 ({0})

#XTIT: The title of the column containing the FirstName of UserSet
tableNameColumnTitle=<\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644>

#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u064a\u0648\u062c\u062f \u0632\u0627\u0626\u0631 (\u0632\u0648\u0627\u0631) \u062c\u0631\u0627\u0628 \u0645\u062a\u0627\u062d \u062d\u0627\u0644\u064a\u0627 \u0644\u0644\u0639\u0631\u0636

#XLNK: text for link in 'not found' pages
backToWorklist=\u0625\u0638\u0647\u0627\u0631 \u0625\u062f\u0627\u0631\u0629 \u0632\u0648\u0627\u0631 PODway

#XTXT: text values for conditional inputs
One=\u0648\u0627\u062d\u062f

#XTXT: text values for conditional inputs
Two=\u0625\u062b\u0646\u0627\u0646

#XTXT: text values for conditional inputs
Three=\u062b\u0644\u0627\u062b\u0629

#XBUT: Add
btnAdd=\u0625\u0636\u0627\u0641\u0629


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0632\u0627\u0626\u0631

#XTIT: Object page title
objectTitle=< \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645>

#XTIT: Label for the FirstName
FirstNameLabel=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644

#XTXT: No Cancelled requests found
TxtNoCancelledRequest=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0637\u0644\u0628 \u0645\u0644\u063a\u0649

#YMSG: No Data New Requests
TxtNoNewReqs=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0637\u0644\u0628 \u062c\u062f\u064a\u062f  
 
#YMSG: No Pendingg Requests
TxtNoPndgReqs=\u0623\u064a \u0637\u0644\u0628 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649
 
#YMSG: No Completed request found.
NoCompReqs=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0637\u0644\u0628 \u0645\u0643\u062a\u0645\u0644

#XFLD: Contact Details
LblContactDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0627\u062a\u0635\u0627\u0644:
 
#XFLD: Email
LblEmail=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
 
#XFLD: Contact
LblContact=\u0627\u0644\u0627\u062a\u0635\u0627\u0644
 
#XHED: New Requests
TtlNewRequests=\u0637\u0644\u0628\u0627\u062a \u062c\u062f\u064a\u062f\u0629
 
#XCOL: Request
colRequest=\u0627\u0644\u0637\u0644\u0628
 
#XCOL: Incident Type
colIncidentType=\u0646\u0648\u0639 \u0627\u0644\u062d\u0627\u062f\u062b
 
#XCOL: Requested Device
colRequestedDevice=\u0627\u0644\u062c\u0647\u0627\u0632 \u0627\u0644\u0645\u0637\u0644\u0648\u0628
 
#XCOL: Assistance
colAssistance=\u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629
 
#XCOL: Ongoing Requests
TtlOngoingRequests=\u0627\u0644\u062c\u0627\u0631\u064a\u0629 \u0627\u0644\u0637\u0644\u0628\u0627\u062a
 
#XHED: Completed Requests
TtlCompletedRequests=\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0643\u062a\u0645\u0644\u0629
 
#XFLD: Address
LblAddress=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
 
#XCOL: Service Message
colServiceMessage=\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062e\u062f\u0645\u0629
 
#XCOL:  Cancelled Requests
TtlCancelledRequest=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0637\u0644\u0628\u0627\u062a
 



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=PODway \u0627\u0644\u0632\u0648\u0627\u0631 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > \r \ n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0645\u0627 \u0641\u064a \u0630\u0644\u0643 \u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u0627\u0626\u0646 \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=< \u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > {0} (id: {1})\r \ n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f

#YMSG: The UserSet not found text is displayed when there is no UserSet with this id
noObjectFoundText=\u0647\u0630\u0627 <\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645> \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631

#YMSG: The UserSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 <\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062c\u0645\u0639 > \u0645\u062a\u0648\u0641\u0631\u0629 \u062d\u0627\u0644\u064a\u0627

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u0646\u064a! \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.
 
#XCOL: POD's Name
colPODsName=\u0627\u0633\u0645 \u0627\u0644\u0644\u0647
 
#XCOL: POD Category
colPODCategory=\u0641\u0626\u0629 POD
 
#XCOL: Accessibility Needs
colAccessibilityNeeds=\u064a\u062d\u062a\u0627\u062c \u0627\u0644\u0648\u0635\u0648\u0644
 
#XCOL: Emergency Contact
colEmergencyContact=\u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0641\u064a \u062d\u0627\u0644\u0627\u062a \u0627\u0644\u0637\u0648\u0627\u0631\u0626
 
#XCOL: Nationality
colNationality=\u0627\u0644\u062c\u0646\u0633\u064a\u0629
 
#XCOL: Things I Avoid
colThingsIAvoid=\u0623\u0634\u064a\u0627\u0621 \u0623\u062a\u062c\u0646\u0628\u0647\u0627
 
#XCOL: Navigate
colNavigate=\u0627\u0644\u062a\u0646\u0642\u0644
 
#XCOL: Message
colMessage=\u0627\u0644\u0631\u0633\u0627\u0644\u0629
 
#XFLD: Nationality
LblNationality=\u0627\u0644\u062c\u0646\u0633\u064a\u0629

#XFLD: Things Avoided
LblThingsAvoided=\u062a\u062c\u0646\u0628 \u0627\u0644\u0623\u0634\u064a\u0627\u0621
 
#XBUT: Call
btnCall=\u0627\u062a\u0635\u0644
 
#XBUT: Message 
btnMessage=\u0627\u0644\u0631\u0633\u0627\u0644\u0629 
 

 
#XFLD: Mobile
LblMobile=\u0645\u0648\u0628\u0627\u064a\u0644
 
#XTXT: Mobile number not present
ERR_Mobile_no=\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f