<mvc:View controllerName="com.coil.podway.Manage_Event_Info.controller.Worklist" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar">
	<f:DynamicPage id="page">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>worklistTitle}"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>
					<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" basicSearch="sfld" showGoOnFB="true">
						<fb:filterGroupItems>
							<fb:FilterGroupItem visibleInFilterBar="true" groupName="A" name="Country/Id" groupTitle="Filters" label="{i18n>colCountry}">
								<fb:control>
									<ComboBox items="{ path: '/MasterCountrySet', filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false } ] }">
										<core:Item key="{Id}" text="{Country}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<Table id="table" width="auto"
				items="{ path: '/EventInfoSet', parameters : { expand : 'Highlights,Country' }, filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false } ], sorter: { path: 'Name', descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
						<ToolbarSpacer/>
						<Button text="{i18n>btnRefresh}" icon="sap-icon://refresh" press="onRefreshView">
							<layoutData>
								<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
							</layoutData>
						</Button>
						<!--<Button text="{i18n>btnAdd}" icon="sap-icon://add" press="onAdd">-->
						<!--	<layoutData>-->
						<!--		<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>-->
						<!--	</layoutData>-->
						<!--</Button>-->
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="20%">
						<Text text="{i18n>colName}"/>
					</Column>
					<Column width="20%">
						<Text text="{i18n>colTitle}"/>
					</Column>
					<Column width="12%">
						<Text text="{i18n>colStartDate}"/>
					</Column>
					<Column width="12%">
						<Text text="{i18n>colEndDate}"/>
					</Column>
					<Column width="7%">
						<Text text="{i18n>colStartTime}"/>
					</Column>
					<Column width="7%">
						<Text text="{i18n>colEndTime}"/>
					</Column>
					<Column width="12%">
						<Text text="{i18n>colCountry}"/>
					</Column>
					<Column width="5%">
						<Text text="{i18n>colEdit}"/>
					</Column>
					<Column width="5%">
						<Text text="{i18n>colRemove}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{Name}"/>
							<Text text="{Title}"/>
							<Text text="{StartDate}"/>
							<Text text="{EndDate}"/>
							<Text text="{StartTime}"/>
							<Text text="{EndTime}"/>
							<Text text="{Country/Country}"/>
							<Button icon="sap-icon://edit" press="onEdit" type="Transparent"/>
							<Button icon="sap-icon://delete" press="onDelete" type="Transparent" tooltip="remove"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>