# This is the resource bundle for Manage Curated Journey

#XTIT: Application name
appTitle=Curated Journey

#YDES: Application description
appDescription=Manage curated journey for POD visitors

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Curated Journey 

#XTIT: Worklist page title
worklistTitle=Curated Journey

#XTIT: Table view title
worklistTableTitle=Curated Journey

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Curated Journey ({0})

#XTIT: List view title
worklistListTitle=Preview of Current Journey 

#XTIT: List view title
worklistListTitleCount=Preview of Current Journey ({0})

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Events found

#XCOL:  Title
colTitle=Name
 
#XCOL: Building
colBuilding=Building
 
#XCOL: Image
colImage=Images
 
#XCOL: Plan
colPlan=Plan

#XLNK:   View image
LnkViewImage=View Images
 
#XLNK: View Plan
LnkViewPlan=View Plan

#XBLI: text for a table with no data
tableNoDataText=No Events are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Curated Journey

 
#XBUT: Add to Curated Journey
BtnAddToJourney=Add to Curated Journey

#XTXT:  No images for the facility.
TxtNoImagesFound=No images found for the facility.

#XBUT: Close action button in dialog
btnClose= Close
 
#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Manage Curated Journey - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The EventAttractionSet not found text is displayed when there is no EventAttractionSet with this id
noObjectFoundText=This <EventAttractionSet> is not available

#YMSG: The EventAttractionSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <EventAttractionSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Journey limit reached
MSG_JLIMIT=Journey limit reached i.e. max({0})
 
#XBUT: Remove Event
btnRemoveEvent=Remove from Journey
 
#YMSG: NULL selection from list message 
MSG_SELECTITEM_FIRST=Please select a correct line/row of the list
 
#XBUT: Save
btnSave=Save
 
#YMSG: Curated Journey saved successfully
MSG_SAVE_SUCCESS=Curated Journey saved successfully
 
#YMSG: Confirmation BOX for save
MSG_SUCCESS_CONFRM=Do you want to proceed to save current curated journey?
 
#XMSG: This App is optimized for Desktop .\nPlease login via a desktop/laptop for smooth experience
ERR_DEVICE=This App is optimized for Desktop .\nPlease login via a desktop/laptop for smooth experience