# This is the resource bundle for Manage Curated Journey

#XTIT: Application name
appTitle=\u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629

#YDES: Application description
appDescription=\u0625\u062f\u0627\u0631\u0629 \u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629 \u0644\u0632\u0648\u0627\u0631 \u062c\u0631\u0627\u0628

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=\u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629 

#XTIT: Worklist page title
worklistTitle=\u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629

#XTIT: Table view title
worklistTableTitle=\u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629 ({0})

#XTIT: List view title
worklistListTitle=\u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u0631\u062d\u0644\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 

#XTIT: List view title
worklistListTitleCount=\u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u0631\u062d\u0644\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 ({0})

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u062d\u062f\u0627\u062b \u0645\u0637\u0627\u0628\u0642\u0629

#XCOL:  Title
colTitle=\u0627\u0644\u0627\u0633\u0645
 
#XCOL: Building
colBuilding=\u0627\u0644\u0645\u0628\u0646\u0649
 
#XCOL: Image
colImage=\u0627\u0644\u0635\u0648\u0631
 
#XCOL: Plan
colPlan=\u0627\u0644\u062e\u0637\u0629

#XLNK:   View image
LnkViewImage=\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631
 
#XLNK: View Plan
LnkViewPlan=\u0639\u0631\u0636 \u0627\u0644\u062e\u0637\u0629

#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u062d\u062f\u0627\u062b \u0645\u062a\u0627\u062d\u0629 \u062d\u0627\u0644\u064a\u0627

#XLNK: text for link in 'not found' pages
backToWorklist=\u0639\u0631\u0636 \u0625\u062f\u0627\u0631\u0629 \u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629

 
#XBUT: Add to Curated Journey
BtnAddToJourney=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629

#XTXT:  No images for the facility.
TxtNoImagesFound=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0635\u0648\u0631 \u0644\u0644\u0645\u0646\u0634\u0623\u0629.

#XBUT: Close action button in dialog
btnClose= \u0625\u063a\u0644\u0627\u0642
 
#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=\u0625\u062f\u0627\u0631\u0629 \u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > \r \ n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0645\u0627 \u0641\u064a \u0630\u0644\u0643 \u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u0627\u0626\u0646 \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=< \u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > {0} (id: {1})\r \ n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f

#YMSG: The EventAttractionSet not found text is displayed when there is no EventAttractionSet with this id
noObjectFoundText=\u0647\u0630\u0627 < \u0645\u062c\u0645\u0648\u0639\u0629 \u062c\u0630\u0628 \u0627\u0644\u062d\u062f\u062b> \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631

#YMSG: The EventAttractionSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 <\u0645\u062c\u0645\u0648\u0639\u0629 \u062c\u0630\u0628 \u0627\u0644\u062d\u062f\u062b \u0627\u0644\u062c\u0645\u0639 > \u0645\u062a\u0648\u0641\u0631\u0629 \u062d\u0627\u0644\u064a\u0627
#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u0646\u064a! \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.

#YMSG: Journey limit reached
MSG_JLIMIT=\u062a\u0645 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u062d\u062f \u0627\u0644\u0631\u062d\u0644\u0629 \u0623\u064a \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 ({0})
 
#XBUT: Remove Event
btnRemoveEvent=\u0625\u0632\u0627\u0644\u0629 \u0645\u0646 \u0631\u062d\u0644\u0629
 
#YMSG: NULL selection from list message 
MSG_SELECTITEM_FIRST=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0633\u0637\u0631/\u0635\u0641 \u0635\u062d\u064a\u062d \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629
 
#XBUT: Save
btnSave=\u062d\u0641\u0638
 
#YMSG: Curated Journey saved successfully
MSG_SAVE_SUCCESS=\u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629 \u062d\u0641\u0638\u0647\u0627 \u0628\u0646\u062c\u0627\u062d
 
#YMSG: Confirmation BOX for save
MSG_SUCCESS_CONFRM=\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u0636\u064a \u0642\u062f\u0645\u0627 \u0644\u0625\u0646\u0642\u0627\u0630 \u0631\u062d\u0644\u0629 \u0628\u0631\u0639\u0627\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629\u061f
 
#XMSG: This App is optimized for Desktop .\nPlease login via a desktop/laptop for smooth experience
ERR_DEVICE=\u0647\u0648 \u0627\u0644\u0623\u0645\u062b\u0644 \u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0644\u0633\u0637\u062d \u0627\u0644\u0645\u0643\u062a\u0628 .\\u064a\u0631\u062c\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0633\u0637\u062d \u0627\u0644\u0645\u0643\u062a\u0628/\u0627\u0644\u0643\u0645\u0628\u064a\u0648\u062a\u0631 \u0627\u0644\u0645\u062d\u0645\u0648\u0644 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062a\u062c\u0631\u0628\u0629 \u0633\u0644\u0633\u0629