<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog id="openStartDialog" title="{i18n>Assign}">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormDisplay357" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
				labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
				columnsL="1" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<Label text="{i18n>colVolunteer}"/>
					<ComboBox id="dropdown" selectedKey="{worklistView>/volunteerId}"
						items="{ path: '/UserSet', filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false }, { path : 'RoleId', operator : 'EQ', value1 : 4 }, { path : 'IsAvailable' , operator : 'EQ' , value1 : true } ] }">
						<core:Item key="{Id}" text="{FirstName} {LastName}"/>
						<!--{ path : 'ManagerId' , operator : 'EQ' , value1 : ${worklistView>/loggedUserId} }-->
					</ComboBox>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="{i18n>Assign}" press=".startAssignNow"/>
			<Button text="{i18n>cancel}" press=".closeStartDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>