<mvc:View controllerName="Assignment_List.Assignment_List.controller.Worklist" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar">
	<f:DynamicPage id="page">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>worklistTitle}"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>
					<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" basicSearch="sfld" showGoOnFB="true">
						<fb:filterGroupItems>
							<fb:FilterGroupItem visibleInFilterBar="true" groupName="A" name="ServiceType/IncidentTypeId" groupTitle="Filters"
								label="{i18n>colIncidentType}">
								<fb:control>
									<ComboBox items="{ path: '/MasterIncidentTypeSet', filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false } ] }">
										<core:Item key="{Id}" text="{IncidentType}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<IconTabBar id="idIconTabBar3" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding assignment-tab">
				<items visible="{= (${worklistView>/loggedUserRoleId} === 1) }">
					<IconTabFilter text="{worklistView>/pending}">
						<Table id="table" width="auto"
							items="{ path: '/AssignmentSet', parameters : { expand : 'PODVisitor,Assignee,AssignmentStatus,ServiceType/IncidentType,PODConditions' }, filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false }, { path : 'AssignmentStatusId' , operator : 'EQ' , value1 : 1 }], sorter: { path: 'UpdatedAt', descending: true } }"
							noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
							updateFinished=".onUpdateFinished">
							<headerToolbar>
								<OverflowToolbar>
									<ToolbarSpacer/>
									<Button text="{i18n>btnRefresh}" icon="sap-icon://refresh" press="onRefreshView">
										<layoutData>
											<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
										</layoutData>
									</Button>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="10%">
									<Text text="{i18n>colAssignment}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colPodName}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colPodCategory}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colIncidentType}"/>
								</Column>
								<Column width="10%" visible="{= (${worklistView>/loggedUserRoleId} === 1) }">
									<Text text="{i18n>colAssignTeamManager}"/>
								</Column>
								<!--<Column width="19%">-->
								<!--	<Text text="{i18n>colStatus}"/>-->
								<!--</Column>-->
								<Column width="15%">
									<Text text="{i18n>colStatus}"/>
								</Column>
								<Column width="15%">
									<Text text="{i18n>colCreatedAt}"/>
								</Column>
								<Column width="20%">
									<Text text="{i18n>colActions}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{ServiceType/ServiceType}"/>
										<Text text="{PODVisitor/FirstName} {PODVisitor/LastName}"/>
										<Button text="{= ${PODConditions}.length }" visible="{= ${PODConditions}.length !== 0}" press="onPodCategory"/>
										<ObjectStatus text="{ServiceType/IncidentType/IncidentType}"
											state="{= ${ServiceType/IncidentType/IncidentType} === 'Emergency' ? 'Error' : 'Success' }"/>
										<Text text="{Assignee/FirstName} {Assignee/LastName}" visible="{= (${worklistView>/loggedUserRoleId} === 1) }"/>
										<VBox>
											<Button text="{i18n>btnAssignNow}" visible="{= ${worklistView>/loggedUserRoleId} === 1 &amp;&amp; ${AssigneeId} === null}"
												press="onAssignNow"/>
											<Button text="{i18n>btnReassign}"
												visible="{= (${worklistView>/loggedUserRoleId} === 1 || ${worklistView>/loggedUserRoleId} === 2) &amp;&amp; ${AssigneeId} !== null}"
												press="onReAssignNow" class="sapUiSmallMarginEnd"/>
											<Button text="{i18n>btnStartAssignment}" visible="{= ${worklistView>/loggedUserRoleId} === 2}" press="onStartAssignment"/>
										</VBox>
										<Text text="{path: 'CreatedAt', type: 'sap.ui.model.odata.type.DateTime', formatOptions: { pattern: 'dd MMM yyyy, hh:mm a' } }"/>
										<HBox>
											<Button icon="sap-icon://sys-cancel" press="onCancelAssignment" type="Transparent" tooltip="{i18n>CancelAssignment}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://contacts" press="onDisplayContact" type="Transparent" tooltip="{i18n>viewPhoneNumber}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://locate-me"
												enabled="{= ${PODVisitor} !== null &amp;&amp; parseInt(${PODVisitor/Latitude}) > 0 &amp;&amp; parseInt(${PODVisitor/Longitude}) > 0 }"
												press="onNavigate" type="Transparent" tooltip="{i18n>Navigate}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://email" press="onMessage" type="Transparent" tooltip="{i18n>EmailPOD}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://comment" press="onComment" type="Transparent" tooltip="{i18n>Note}"/>
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabFilter text="{worklistView>/inprogress}">
						<Table id="table1" width="auto"
							items="{ path: '/AssignmentSet', parameters : { expand : 'PODVisitor,Assignee,AssignmentStatus,ServiceType/IncidentType,PODConditions' }, filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false }, { path : 'AssignmentStatusId' , operator : 'EQ' , value1 : 2 } ], sorter: { path: 'UpdatedAt', descending: true } }"
							noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
							updateFinished=".onUpdateFinished1">
							<headerToolbar>
								<OverflowToolbar>
									<ToolbarSpacer/>
									<Button text="{i18n>btnRefresh}" icon="sap-icon://refresh" press="onRefreshView">
										<layoutData>
											<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
										</layoutData>
									</Button>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="10%">
									<Text text="{i18n>colAssignment}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colPodName}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colPodCategory}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colIncidentType}"/>
								</Column>
								<Column width="10%" visible="{= (${worklistView>/loggedUserRoleId} === 1) }">
									<Text text="{i18n>colAssignTeamManager}"/>
								</Column>
								<Column width="15%">
									<Text text="{i18n>colStatus}"/>
								</Column>
								<Column width="15%">
									<Text text="{i18n>colCreatedAt}"/>
								</Column>
								<Column width="20%">
									<Text text="{i18n>colActions}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{ServiceType/ServiceType}"/>
										<Text text="{PODVisitor/FirstName} {PODVisitor/LastName}"/>
										<Button text="{= ${PODConditions}.length }" visible="{= ${PODConditions}.length !== 0}" press="onPodCategory"/>
										<ObjectStatus text="{ServiceType/IncidentType/IncidentType}"
											state="{= ${ServiceType/IncidentType/IncidentType} === 'Emergency' ? 'Error' : 'Success' }"/>
										<Text text="{Assignee/FirstName} {Assignee/LastName}" visible="{= (${worklistView>/loggedUserRoleId} === 1) }"/>
										<HBox>
											<Button text="{i18n>btnMarkAsComplete}" press="onMarkasComplete"/>
										</HBox>
										<Text text="{path: 'CreatedAt', type: 'sap.ui.model.odata.type.DateTime', formatOptions: { pattern: 'dd MMM yyyy, hh:mm a' } }"/>
										<HBox>
											<Button icon="sap-icon://sys-cancel" press="onCancelAssignment" type="Transparent" tooltip="{i18n>CancelAssignment}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://contacts" press="onDisplayContact" type="Transparent" tooltip="{i18n>viewPhoneNumber}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://locate-me"
												enabled="{= ${PODVisitor} !== null &amp;&amp; parseInt(${PODVisitor/Latitude}) > 0 &amp;&amp; parseInt(${PODVisitor/Longitude}) > 0 }"
												press="onNavigate" type="Transparent" tooltip="{i18n>Navigate}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://email" press="onMessage" type="Transparent" tooltip="{i18n>EmailPOD}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://comment" press="onComment" type="Transparent" tooltip="{i18n>Note}"/>
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabFilter text="{worklistView>/completed}">
						<Table id="table2" width="auto"
							items="{ path: '/AssignmentSet', parameters : { expand : 'PODVisitor,Assignee,AssignmentStatus,ServiceType/IncidentType,PODConditions' }, filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false }, { path : 'AssignmentStatusId' , operator : 'EQ' , value1 : 3 } ], sorter: { path: 'UpdatedAt', descending: true } }"
							noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
							updateFinished=".onUpdateFinished2">
							<headerToolbar>
								<OverflowToolbar>
									<ToolbarSpacer/>
									<Button text="{i18n>btnRefresh}" icon="sap-icon://refresh" press="onRefreshView">
										<layoutData>
											<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
										</layoutData>
									</Button>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="17%">
									<Text text="{i18n>colAssignment}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colPodName}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colPodCategory}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colIncidentType}"/>
								</Column>
								<Column width="10%" visible="{= (${worklistView>/loggedUserRoleId} === 1) }">
									<Text text="{i18n>colAssignTeamManager}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colStatus}"/>
								</Column>
								<Column width="15%">
									<Text text="{i18n>colCreatedAt}"/>
								</Column>
								<Column width="20%">
									<Text text="{i18n>colActions}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{ServiceType/ServiceType}"/>
										<Text text="{PODVisitor/FirstName} {PODVisitor/LastName}"/>
										<Button text="{= ${PODConditions}.length }" visible="{= ${PODConditions}.length !== 0}" press="onPodCategory"/>
										<ObjectStatus text="{ServiceType/IncidentType/IncidentType}"
											state="{= ${ServiceType/IncidentType/IncidentType} === 'Emergency' ? 'Error' : 'Success' }"/>
										<Text text="{Assignee/FirstName} {Assignee/LastName}" visible="{= (${worklistView>/loggedUserRoleId} === 1) }"/>
										<ObjectStatus text="{i18n>colCompleted}" state="Success"/>
										<Text text="{path: 'CreatedAt', type: 'sap.ui.model.odata.type.DateTime', formatOptions: { pattern: 'dd MMM yyyy, hh:mm a' } }"/>
										<HBox>
											<Button icon="sap-icon://contacts" press="onDisplayContact" type="Transparent" tooltip="{i18n>viewPhoneNumber}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://locate-me"
												enabled="{= ${PODVisitor} !== null &amp;&amp; parseInt(${PODVisitor/Latitude}) > 0 &amp;&amp; parseInt(${PODVisitor/Longitude}) > 0 }"
												press="onNavigate" type="Transparent" tooltip="{i18n>Navigate}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://email" press="onMessage" type="Transparent" tooltip="{i18n>EmailPOD}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://comment" press="onComment" type="Transparent" tooltip="{i18n>Note}"/>
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabFilter text="{worklistView>/cancelled}">
						<Table id="table3" width="auto"
							items="{ path: '/AssignmentSet', parameters : { expand : 'PODVisitor,Assignee,AssignmentStatus,ServiceType/IncidentType,PODConditions' }, filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false }, { path : 'AssignmentStatusId' , operator : 'EQ' , value1 : 4 } ], sorter: { path: 'UpdatedAt', descending: true } }"
							noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
							updateFinished=".onUpdateFinished3">
							<headerToolbar>
								<OverflowToolbar>
									<ToolbarSpacer/>
									<Button text="{i18n>btnRefresh}" icon="sap-icon://refresh" press="onRefreshView">
										<layoutData>
											<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
										</layoutData>
									</Button>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="17%">
									<Text text="{i18n>colAssignment}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colPodName}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colPodCategory}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colIncidentType}"/>
								</Column>
								<Column width="10%" visible="{= (${worklistView>/loggedUserRoleId} === 1) }">
									<Text text="{i18n>colAssignTeamManager}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colStatus}"/>
								</Column>
								<Column width="15%">
									<Text text="{i18n>colCreatedAt}"/>
								</Column>
								<Column width="20%">
									<Text text="{i18n>colActions}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{ServiceType/ServiceType}"/>
										<Text text="{PODVisitor/FirstName} {PODVisitor/LastName}"/>
										<Button text="{= ${PODConditions}.length }" visible="{= ${PODConditions}.length !== 0}" press="onPodCategory"/>
										<ObjectStatus text="{ServiceType/IncidentType/IncidentType}"
											state="{= ${ServiceType/IncidentType/IncidentType} === 'Emergency' ? 'Error' : 'Success' }"/>
										<Text text="{Assignee/FirstName} {Assignee/LastName}" visible="{= (${worklistView>/loggedUserRoleId} === 1) }"/>
										<ObjectStatus text="{i18n>colCancelled}" state="Error"/>
										<Text text="{path: 'CreatedAt', type: 'sap.ui.model.odata.type.DateTime', formatOptions: { pattern: 'dd MMM yyyy, hh:mm a' } }"/>
										<HBox>
											<Button icon="sap-icon://contacts" press="onDisplayContact" type="Transparent" tooltip="{i18n>viewPhoneNumber}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://locate-me"
												enabled="{= ${PODVisitor} !== null &amp;&amp; parseInt(${PODVisitor/Latitude}) > 0 &amp;&amp; parseInt(${PODVisitor/Longitude}) > 0 }"
												press="onNavigate" type="Transparent" tooltip="{i18n>Navigate}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://email" press="onMessage" type="Transparent" tooltip="{i18n>EmailPOD}" class="sapUiSmallMarginEnd"/>
											<Button icon="sap-icon://comment" press="onComment" type="Transparent" tooltip="{i18n>Note}"/>
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</f:content>
	</f:DynamicPage>
</mvc:View>