#This is the resource bundle for Manage Events and Attractions

#XTIT: Launchpad Application name
appTitle1=Pavilions

#XTIT: Launchpad Application name
appTitle2=Attractions

#YDES: Application description
appDescription=Manage Pavilions &amp; Attractions for admins 
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT :  Pavilion
PODInitiative = Pavilion

#XTIT:Attraction
Attraction=Attraction

#XTIT: Worklist view title
worklistViewTitle1=Pavilions

#XTIT: Worklist view title
worklistViewTitle2=Attractions

#XTXT:  No images for the facility.
TxtNoImagesFound=Content not found 

#XTIT: Worklist page title
worklistTitle=Manage Events and Attractions

#XTIT: Table view title
worklistTableTitle1=All Pavilions

#XTIT: Table view title
worklistTableTitle2=All Attractions

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a Manage Events and Attractions name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Events and Attractions found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount1=All Pavilions ({0})

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount2=All Attractions ({0})

#XBLI: text for a table with no data
tableNoDataText=No Data are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Pavilions/Offers

#XFLD: Event/Attraction type
colFacilityType=Type
 
#XCOL: Location
colLocation=Location
 
#XCOL: Images
colImages=Images

#XCOL: Plan
colPlan=Plan
 
#XCOL: Edit action
colEdit=Edit
 
#XCOL: Remove
colRemove=Remove
 
#XLNK:   View image
LnkViewImage=View Images
 
#XLNK: View Plan
LnkViewPlan=View Plan
 
#XBUT: Add action button
btnAdd=Add

#XCOL:Equipments
colEquipments=Equipments

#XBUT: Close action button in dialog
btnClose= Close

#XCOL: Type
colType=Type
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle={0} Details

#XFLD: Description
LblDescription=Description

#XTIT: Object page title
objectTitle=Event Attraction


#XTIT: Label for the Title
TitleLabel=Title

#XTIT: Label for the Name
NameLabel=Name

#XTIT: Label for the Title
TtlImages=Images

#XBUT: Cancel action button
btnCancel=Cancel

#XBUT: Save action button
btnSave=Save

#XHED: Create Event
TtlCreateEvent=Create
 
#XHED: Edit Event details
TtlEditEventDetails=Edit
 
#XHED: Event Details
TtlEventdetails=Details
 
#XFLD: Type
LblType=Type
 
#XHED:  Accessibility Equipment Required
LblAccessibilityEquipmentRequired=Assistive Equipments Required
 
#XFLD: Location
LblLocation=Location

#XFLD: Location latitude
LblLocationLatitude=Location Latitude 

#XFLD: Location Longitude
LblLocationLongitude=Location Longitude
 
#XFLD: Building Name
LblBuildingName=Building Name
 
#XFLD: Upload Images
LblUploadImages=Upload Images
 
#XFLD: Upload Plan
LblUploadPlan=Upload Plan

#YTXT: No File found for the uploader
TxtNoFileUpload=No files available to display. \ndrag n drop or click 'add' to add files

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The EventAttractionSet not found text is displayed when there is no EventAttractionSet with this id
noObjectFoundText=This Event/Initiative Attraction is not available

#YMSG: The EventAttractionSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Events and Attractions are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#YMSG: Highlight cant be empty
ERR_HIGHLIGHTS=Highlights can not be empty. Please fill text for all highlights.
 
#YMSG: Please fill title
MSG_ERR_TITLE=Please fill title

#YMSG: Please fill name
MSG_ERR_NAME=Please fill name
 
#XMSG: Please enter valid building
MSG_ERR_BULDNG=Please enter valid building
 
#XMSG: Description could not be empty
MSG_ERR_DSC=Description could not be empty

#YMSG: Event/Attraction removed successfully.
MSG_SUCC_EVT_DEL={0} removed successfully

#XMSG: Latitude must be between -90 and 90 degrees inclusive.
MSG_ERR_LAT=Latitude must be between -90 and 90 degrees inclusive.
 
#XMSG: Longitude must be between -180 and 180 degrees inclusive.
MSG_ERR_LNG=Longitude must be between -180 and 180 degrees inclusive.
 
#YMSG: Enter a valid Latitude or Longitude!
MSG_LAT_LNG=Enter a valid Latitude or Longitude!
 
#YMSG: Event/Attraction delete confirmation
MSG_CONF_DEL=Do you want to remove this {0}?
 
#XFLD: label title
LblTitle=Title

#XFLD: label name
LblName=Name
 
#XCOL: Theme
colTheme=Theme
 
#XFLD: Category
LblCategory=Category
 
#XFLD: Coordinates
LblCoordinates=Coordinates
 
#XRBL: Cover image
TxtCoverImage=Cover image

#YMSG: Event and attraction details save message
MSG_SUCCESS_EVENTDETAILS={0} details saved successfully. 
 
#XFLD: Highlights
LblHighlights=Highlights

#XFLD: dialog title
TtlMapTitle= Choose Location

#XTXT: Latitude
TxtLatitude=Latitude
 
#XTXT: Longitude
TxtLongitude=Longitude
 
#XTXT: Upload your file
TtpUploadyourfile=Upload your file
 
#YMSG: Please fill mandatory fields
MSG_ERR_MANDAT=Please fill mandatory fields
 
#XTXT: File size limit : 2MB
TxtFileSizeLimit=File size limit : 2MB
 
#XBUT: Clear Selections
TxtClearSelections=Clear Selections
 
#XTXT: Enter highlights here
PhdHighlights=Enter highlights here
 
#XFLD: Places to avoid
LblPlacestoAvoid=Places to avoid
 
#XFLD: Reference link
LblReferenceLink=Reference link
 
#YMSG: Please enter valid link
ERR_Invalid_link=Please enter valid link
 
#YMSG: Please select type
ERR_TYPE_ERROR=Please select type