#This is the resource bundle for Manage Events and Attractions

#XTIT: Launchpad Application name
appTitle1=\u0645\u0628\u0627\u062f\u0631\u0627\u062a POD

#XTIT: Launchpad Application name
appTitle2=\u0627\u0644\u062c\u0630\u0628 \u0627\u0644\u0633\u064a\u0627\u062d\u064a

#YDES: Application description
appDescription=\u0625\u062f\u0627\u0631\u0629 \u0645\u0628\u0627\u062f\u0631\u0627\u062a POD & amp; Attractions for admins 
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT :  POD Initiative
PODInitiative = \u0645\u0628\u0627\u062f\u0631\u0629 POD

#XTIT:Attraction
Attraction= \u0627\u0644\u062c\u0630\u0628

#XTIT: Worklist view title
worklistViewTitle1= \u0645\u0628\u0627\u062f\u0631\u0627\u062a POD

#XTIT: Worklist view title
worklistViewTitle2= \u0627\u0644\u062c\u0630\u0628 \u0627\u0644\u0633\u064a\u0627\u062d\u064a

#XTXT:  No images for the facility.
TxtNoImagesFound= \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f 

#XTIT: Worklist page title
worklistTitle=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u062d\u062f\u0627\u062b \u0648\u0627\u0644\u0645\u0639\u0627\u0644\u0645

#XTIT: Table view title
worklistTableTitle1=\u062c\u0645\u064a\u0639 \u0645\u0628\u0627\u062f\u0631\u0627\u062a POD

#XTIT: Table view title
worklistTableTitle2=\u062c\u0645\u064a\u0639 \u0645\u0646\u0627\u0637\u0642 \u0627\u0644\u062c\u0630\u0628

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0623\u062f\u062e\u0644 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u062d\u062f\u0627\u062b \u0648\u0627\u0644\u062c\u0630\u0628 \u0627\u0633\u0645 \u0623\u0648 \u062c\u0632\u0621 \u0645\u0646\u0647.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u062d\u062f\u0627\u062b \u0648\u0645\u0646\u0627\u0637\u0642 \u062c\u0630\u0628 \u0645\u0637\u0627\u0628\u0642\u0629

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount1=\u062c\u0645\u064a\u0639 \u0645\u0628\u0627\u062f\u0631\u0627\u062a POD ({0})

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount2=\u062c\u0645\u064a\u0639 \u0645\u0646\u0627\u0637\u0642 \u0627\u0644\u062c\u0630\u0628 ({0})

#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062a\u0627\u062d\u0629 \u062d\u0627\u0644\u064a\u0627

#XLNK: text for link in 'not found' pages
backToWorklist=\u0639\u0631\u0636 \u0645\u0628\u0627\u062f\u0631\u0627\u062a POD / \u0627\u0644\u0639\u0631\u0648\u0636

#XFLD: Event/Attraction type
colFacilityType=\u0627\u0644\u0646\u0648\u0639
 
#XCOL: Location
colLocation=\u0627\u0644\u0645\u0648\u0642\u0639
 
#XCOL: Images
colImages=\u0627\u0644\u0635\u0648\u0631

#XCOL: Plan
colPlan=\u0627\u0644\u062e\u0637\u0629
 
#XCOL: Edit action
colEdit=\u062a\u062d\u0631\u064a\u0631
 
#XCOL: Remove
colRemove=\u0625\u0632\u0627\u0644\u0629
 
#XLNK:   View image
LnkViewImage=\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631
 
#XLNK: View Plan
LnkViewPlan=\u0639\u0631\u0636 \u0627\u0644\u062e\u0637\u0629
 
#XBUT: Add action button
btnAdd=\u0625\u0636\u0627\u0641\u0629

#XCOL:Equipments
colEquipments=\u0627\u0644\u0645\u0639\u062f\u0627\u062a

#XBUT: Close action button in dialog
btnClose= \u0625\u063a\u0644\u0627\u0642

#XCOL: Type
colType=\u0627\u0644\u0646\u0648\u0639
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle={0} \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644

#XFLD: Description
LblDescription=\u0627\u0644\u0648\u0635\u0641

#XTIT: Object page title
objectTitle=\u062c\u0630\u0628 \u0627\u0644\u062d\u062f\u062b


#XTIT: Label for the Title
TitleLabel=\u0627\u0644\u0639\u0646\u0648\u0627\u0646

#XTIT: Label for the Name
NameLabel=\u0627\u0644\u0627\u0633\u0645

#XTIT: Label for the Title
TtlImages=\u0627\u0644\u0635\u0648\u0631

#XBUT: Cancel action button
btnCancel=\u0625\u0644\u063a\u0627\u0621

#XBUT: Save action button
btnSave=\u062d\u0641\u0638

#XHED: Create Event
TtlCreateEvent=\u0625\u0646\u0634\u0627\u0621
 
#XHED: Edit Event details
TtlEditEventDetails=\u062a\u062d\u0631\u064a\u0631
 
#XHED: Event Details
TtlEventdetails=\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644
 
#XFLD: Type
LblType=\u0627\u0644\u0646\u0648\u0639
 
#XHED:  Accessibility Equipment Required
LblAccessibilityEquipmentRequired=\u0627\u0644\u0645\u0639\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629
 
#XFLD: Location
LblLocation=\u0627\u0644\u0645\u0648\u0642\u0639

#XFLD: Location latitude
LblLocationLatitude=\u0627\u0644\u0645\u0648\u0642\u0639 \u062e\u0637 \u0627\u0644\u0639\u0631\u0636 

#XFLD: Location Longitude
LblLocationLongitude=\u0645\u0648\u0642\u0639 \u062e\u0637 \u0627\u0644\u0637\u0648\u0644
 
#XFLD: Building Name
LblBuildingName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0628\u0646\u0649
 
#XFLD: Upload Images
LblUploadImages=\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631
 
#XFLD: Upload Plan
LblUploadPlan=\u062e\u0637\u0629 \u0627\u0644\u062a\u062d\u0645\u064a\u0644

#YTXT: No File found for the uploader
TxtNoFileUpload=\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0644\u0641\u0627\u062a \u0645\u062a\u0627\u062d\u0629 \u0644\u0644\u0639\u0631\u0636. \\u0627\u0644\u0633\u062d\u0628 \u0646 \u0627\u0646\u062e\u0641\u0627\u0636 \u0623\u0648 \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0625\u0636\u0627\u0641\u0629" \u0644\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0641\u0627\u062a

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f

#YMSG: The EventAttractionSet not found text is displayed when there is no EventAttractionSet with this id
noObjectFoundText=\u0647\u0630\u0627 \u0627\u0644\u062d\u062f\u062b / \u062c\u0630\u0628 \u0627\u0644\u0645\u0628\u0627\u062f\u0631\u0629 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631

#YMSG: The EventAttractionSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u062d\u062f\u0627\u062b \u0648\u0645\u0646\u0627\u0637\u0642 \u062c\u0630\u0628 \u0645\u062a\u0627\u062d\u0629 \u062d\u0627\u0644\u064a\u0627

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u0646\u064a! \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.
 
#YMSG: Highlight cant be empty
ERR_HIGHLIGHTS=\u064a\u0633\u0644\u0637 \u0627\u0644\u0636\u0648\u0621 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0629. \u064a\u0631\u062c\u0649 \u0645\u0644\u0621 \u0627\u0644\u0646\u0635 \u0644\u062c\u0645\u064a\u0639 \u0627\u0644\u0636\u0648\u0621.
 
#YMSG: Please fill title
MSG_ERR_TITLE=\u064a\u0631\u062c\u0649 \u0645\u0644\u0621 \u0639\u0646\u0648\u0627\u0646

#YMSG: Please fill name
MSG_ERR_NAME=\u064a\u0631\u062c\u0649 \u0645\u0644\u0621 \u0627\u0644\u0627\u0633\u0645
 
#XMSG: Please enter valid building
MSG_ERR_BULDNG=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0645\u0628\u0646\u0649 \u0635\u0627\u0644\u062d
 
#XMSG: Description could not be empty
MSG_ERR_DSC=\u0627\u0644\u0648\u0635\u0641 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0629

#YMSG: Event/Attraction removed successfully.
MSG_SUCC_EVT_DEL={0} \u0625\u0632\u0627\u0644\u0629 \u0628\u0646\u062c\u0627\u062d

#XMSG: Latitude must be between -90 and 90 degrees inclusive.
MSG_ERR_LAT=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062e\u0637 \u0627\u0644\u0639\u0631\u0636 \u0628\u064a\u0646 -90 \u0648 90 \u062f\u0631\u062c\u0629 \u0634\u0627\u0645\u0644\u0629.
 
#XMSG: Longitude must be between -180 and 180 degrees inclusive.
MSG_ERR_LNG=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062e\u0637 \u0627\u0644\u0637\u0648\u0644 \u0628\u064a\u0646 -180 \u0648 180 \u062f\u0631\u062c\u0629 \u0634\u0627\u0645\u0644\u0629.
 
#YMSG: Enter a valid Latitude or Longitude!
MSG_LAT_LNG=\u0623\u062f\u062e\u0644 \u062e\u0637 \u0639\u0631\u0636 \u0623\u0648 \u062e\u0637 \u0637\u0648\u0644 \u0635\u0627\u0644\u062d!
 
#YMSG: Event/Attraction delete confirmation
MSG_CONF_DEL=\u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 {0} \u061f
 
#XFLD: label title
LblTitle=\u0627\u0644\u0639\u0646\u0648\u0627\u0646

#XFLD: label name
LblName=\u0627\u0644\u0627\u0633\u0645
 
#XCOL: Theme
colTheme=\u0627\u0644\u0645\u0648\u0636\u0648\u0639
 
#XFLD: Category
LblCategory=\u0627\u0644\u0641\u0626\u0629
 
#XFLD: Coordinates
LblCoordinates=\u0627\u0644\u0625\u062d\u062f\u0627\u062b\u064a\u0627\u062a
 
#XRBL: Cover image
TxtCoverImage=\u0635\u0648\u0631\u0629 \u0627\u0644\u063a\u0644\u0627\u0641

#YMSG: Event and attraction details save message
MSG_SUCCESS_EVENTDETAILS={0} \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629 \u0628\u0646\u062c\u0627\u062d. 
 
#XFLD: Highlights
LblHighlights=\u0623\u0628\u0631\u0632 \u0627\u0644\u0645\u0644\u0627\u0645\u062d

#XFLD: dialog title
TtlMapTitle= \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0648\u0642\u0639

#XTXT: Latitude
TxtLatitude=\u062e\u0637 \u0627\u0644\u0639\u0631\u0636
 
#XTXT: Longitude
TxtLongitude=\u062e\u0637 \u0627\u0644\u0637\u0648\u0644
 
#XTXT: Upload your file
TtpUploadyourfile=\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643
 
#YMSG: Please fill mandatory fields
MSG_ERR_MANDAT=\u064a\u0631\u062c\u0649 \u0645\u0644\u0621 \u0627\u0644\u062d\u0642\u0648\u0644 \u0627\u0644\u0625\u0644\u0632\u0627\u0645\u064a\u0629
 
#XTXT: File size limit : 2MB
TxtFileSizeLimit=\u062d\u062c\u0645 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u062d\u062f: 2MB
 
#XBUT: Clear Selections
TxtClearSelections=\u0627\u062e\u062a\u064a\u0627\u0631\u0627\u062a \u0648\u0627\u0636\u062d\u0629
 
#XTXT: Enter highlights here
PhdHighlights=\u0623\u062f\u062e\u0644 \u0627\u0644\u0646\u0642\u0627\u0637 \u0627\u0644\u0628\u0627\u0631\u0632\u0629 \u0647\u0646\u0627
 
#XFLD: Places to avoid
LblPlacestoAvoid=\u0627\u0644\u0623\u0645\u0627\u0643\u0646 \u0644\u062a\u062c\u0646\u0628
 
#XFLD: Reference link
LblReferenceLink=\u0631\u0627\u0628\u0637 \u0645\u0631\u062c\u0639\u064a
 
#YMSG: Please enter valid link
ERR_Invalid_link=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0627\u0628\u0637 \u0635\u0627\u0644\u062d
 
#YMSG: Please select type
ERR_TYPE_ERROR=\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u062e\u062a\u064a\u0627\u0631 \u0646\u0648\u0639