# This is the resource bundle for Assignment List

#XTIT: Application name
appTitle=Assignments

#YDES: Application description
appDescription=Assignments

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Assignments

#XTIT: Worklist page title
worklistTitle=Assignments

#XTIT: Table view title
worklistTableTitle=Assignments
pending=Pending
inprogress=In Progress
completed=Completed
cancelled=Cancelled

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <AssignmentSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Assignments found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<AssignmentSet> ({0})
pendingCount=Pending ({0})
inprogressCount=In Progress ({0})
completedCount=Completed ({0})
cancelledCount=Cancelled ({0})

#XTIT: The title of the column containing the AssigneeId of AssignmentSet
tableNameColumnTitle=<AssigneeId>


#XBLI: text for a table with no data
tableNoDataText=There are currently no Assignments available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Assignment List

btnReassign=Reassign
btnMarkAsComplete=Mark as Complete
btnStartAssignment=Start Assignment
btnAssignNow=Assign Now

btnRefresh=Refresh
viewPhoneNumber=View Phone Number
EmailPOD=Email POD
Navigate=Navigate
CancelAssignment=Cancel Assignment

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<AssignmentSet> Details

#XTIT: Object page title
objectTitle=<AssignmentSet>


#XTIT: Label for the AssigneeId
AssigneeIdLabel=AssigneeId


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Assignment List - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The AssignmentSet not found text is displayed when there is no AssignmentSet with this id
noObjectFoundText=This <AssignmentSet> is not available

#YMSG: The AssignmentSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <AssignmentSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XHED: Error
TtlError=Error

#~~~~~~~Text of Dropdown fields~~~~~~~~~~~~~~~~~~~~~
colPodCategory=POD Category
colIncidentType=Incident Type
ContactNumber=Contact Number

comment=Note
done=Done
Note=Note
cancel=Cancel
send=Send

#~~~~~Table list field texts~~~~~~~~~~~~~~~~~~~~~~~~
colAssignment=Assignment
colPodName=POD Name
colAssignTeamManager=Team Manager
colStatus=Status
colCreatedAt=Created At
message=Message
email=Email
colActions=Actions

colCompleted=Completed
colCancelled=Cancelled

#~~~~~~~Dropdown field name of Popup~~~~~~~~~~
colAssignee=Assignee
colVolunteer=Volunteer
Assign=Assign
AssignNow=Assign Now

#~~~~~~~~~Here map texts~~~~~~~~~~~~
btnClose=Close
#XFLD: Location latitude
LblLocationLatitude=Location Latitude 

#XFLD: Location Longitude
LblLocationLongitude=Location Longitude
 
#XLNK: get current location
TxtCurrentLocation=get current location

#XTIT: Map Dialog title
TtlMapTitle=Route

#~~~~~~Messages~~~~~~~~~~~~
MSG_SUCCESS_ASSIGNEE=Assignee added successfully
MSG_SUCCESS_MARKED_COMPLETED=Assignment Mark as Completed successfully
MSG_SUCCESS_MARKED_CANCELLED=Assignment Cancelled successfully
MSG_SUCCESS_START_ASSIGNMENT=Assignment Started successfully
MSG_SUCCESS_COMMENT=Note updated successfully
MSG_ENTER_COMMENT=Please enter Note
MSG_ENTER_ASSIGNEE=Please enter Assignee
MSG_ENTER_VOLUNTEER_ASSIGNEE=Please enter Volunteer
MSG_EXCEEDED_LENGTH=Exceeded maximum length(500)
MSG_ENTER_MESSAGE=Please enter Message
MSG_SUCCESS_MESSAGE=Message sent successfully
#YMSG: Could not find route
ERR_NO_ROUTE=Could not find Route
MSG_ERROR_REQUEST_ALREADY_CANCELLED=cannot set Mark as completed status as Request cancelled