# This is the resource bundle for Assignment List

#XTIT: Application name
appTitle=\u062a\u0639\u064a\u064a\u0646\u0627\u062a

#YDES: Application description
appDescription=\u062a\u0639\u064a\u064a\u0646\u0627\u062a

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=\u062a\u0639\u064a\u064a\u0646\u0627\u062a

#XTIT: Worklist page title
worklistTitle=\u062a\u0639\u064a\u064a\u0646\u0627\u062a

#XTIT: Table view title
worklistTableTitle=\u062a\u0639\u064a\u064a\u0646\u0627\u062a
pending=\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631
inprogress=\u0641\u064a \u062a\u0642\u062f\u0645
completed=\u0645\u0646\u062c\u0632
cancelled=\u0623\u0644\u063a\u064a\u062a

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0648\u0627\u062c\u0628\u0627\u062a \u0645\u0637\u0627\u0628\u0642\u0629

#XTIT: Table view title with placeholder for the number of items
pendingCount= \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631 ({0})
inprogressCount=\u064a \u062a\u0642\u062f\u0645 ({0})
completedCount=\u0645\u0646\u062c\u0632 ({0})
cancelledCount=\u0623\u0644\u063a\u064a\u062a ({0})

#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u062a\u0648\u062c\u062f \u062d\u0627\u0644\u064a\u0627 \u0623\u064a \u0648\u0627\u062c\u0628\u0627\u062a \u0645\u062a\u0627\u062d\u0629

#XLNK: text for link in 'not found' pages
backToWorklist=\u0625\u0638\u0647\u0627\u0631 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0647\u0627\u0645

btnReassign=\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0639\u064a\u064a\u0646
btnMarkAsComplete=\u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0645\u0643\u062a\u0645\u0644
btnStartAssignment=\u0628\u062f\u0621 \u0627\u0644\u0648\u0627\u062c\u0628
btnAssignNow=\u0627\u0644\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0622\u0646

btnRefresh=\u062a\u062d\u062f\u064a\u062b
viewPhoneNumber=\u0639\u0631\u0636 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641
EmailPOD=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a POD
Navigate=\u0627\u0644\u062a\u0646\u0642\u0644
CancelAssignment=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062e\u0635\u064a\u0635

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#YMSG: The AssignmentSet not found text is displayed when there is no AssignmentSet with this id
noObjectFoundText=\u0647\u0630\u0627 <AssignmentSet> \u063a\u064a\u0631 \u0645\u062a\u0627\u062d

#YMSG: The AssignmentSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 \u062a\u0648\u062c\u062f <AssignmentSetPlural> \u0645\u062a\u0627\u062d\u0629 \u062d\u0627\u0644\u064a\u064b\u0627

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u062a\u0642\u0646\u064a! \u0627\u0644\u0631\u062c\u0627\u0621 \u0645\u0639\u0627\u0648\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.

#XHED: Error
TtlError=\u062e\u0637\u0623

#~~~~~~~Text of Dropdown fields~~~~~~~~~~~~~~~~~~~~~
colPodCategory=\u0641\u0626\u0629 POD
colIncidentType=\u0646\u0648\u0639 \u0627\u0644\u062d\u0627\u062f\u062b
ContactNumber=\u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644

comment=\u0645\u0644\u062d\u0648\u0638\u0629
done=\u0645\u0646\u062c\u0632
Note=\u0645\u0644\u062d\u0648\u0638\u0629
cancel=\u0625\u0644\u063a\u0627\u0621
send=\u0625\u0631\u0633\u0627\u0644

#~~~~~Table list field texts~~~~~~~~~~~~~~~~~~~~~~~~
colAssignment=\u0645\u0647\u0645\u0629
colPodName=\u0627\u0633\u0645 POD
colAssignTeamManager=\u0645\u062f\u064a\u0631 \u0627\u0644\u0641\u0631\u064a\u0642
colStatus=\u0627\u0644\u062d\u0627\u0644\u0629
colCreatedAt=\u0623\u0646\u0634\u0626\u062a \u0641\u064a
message=\u0631\u0633\u0627\u0644\u0629
email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
colActions=\u0623\u062c\u0631\u0627\u0621\u0627\u062a

colCompleted=\u0645\u0646\u062c\u0632
colCancelled=\u0623\u0644\u063a\u064a\u062a

#~~~~~~~Dropdown field name of Popup~~~~~~~~~~
colAssignee=\u0627\u0644\u0648\u0643\u064a\u0644
colVolunteer=\u062a\u0637\u0648\u0639
Assign=\u062a\u0639\u064a\u064a\u0646
AssignNow=\u0627\u0644\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0622\u0646

#~~~~~~~~~Here map texts~~~~~~~~~~~~
btnClose=\u0642\u0631\u064a\u0628
#XFLD: Location latitude
LblLocationLatitude=\u0645\u0648\u0642\u0639 Latitude 

#XFLD: Location Longitude
LblLocationLongitude=\u0645\u0648\u0642\u0639 \u062e\u0637 \u0627\u0644\u0637\u0648\u0644
 
#XLNK: get current location
TxtCurrentLocation=\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062d\u0627\u0644\u064a

#XTIT: Map Dialog title
TtlMapTitle=\u0637\u0631\u064a\u0642

#~~~~~~Messages~~~~~~~~~~~~
MSG_SUCCESS_ASSIGNEE=\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0648\u0643\u064a\u0644 \u0628\u0646\u062c\u0627\u062d
MSG_SUCCESS_MARKED_COMPLETED=\u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u0648\u0627\u062c\u0628 \u0643\u0645\u0643\u062a\u0645\u0644 \u0628\u0646\u062c\u0627\u062d
MSG_SUCCESS_MARKED_CANCELLED=\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0648\u0627\u062c\u0628 \u0628\u0646\u062c\u0627\u062d
MSG_SUCCESS_START_ASSIGNMENT=\u0628\u062f\u0623 \u0627\u0644\u0648\u0627\u062c\u0628 \u0628\u0646\u062c\u0627\u062d
MSG_SUCCESS_COMMENT=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629 \u0628\u0646\u062c\u0627\u062d
MSG_ENTER_COMMENT=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0645\u0644\u0627\u062d\u0638\u0629
MSG_ENTER_ASSIGNEE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0648\u0643\u064a\u0644
MSG_ENTER_VOLUNTEER_ASSIGNEE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u062a\u0637\u0648\u0639
MSG_EXCEEDED_LENGTH=\u062a\u062c\u0627\u0648\u0632 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0637\u0648\u0644 (500)
MSG_ENTER_MESSAGE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
MSG_SUCCESS_MESSAGE=\u062a\u0645 \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0628\u0646\u062c\u0627\u062d
#YMSG: Could not find route
ERR_NO_ROUTE=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0637\u0631\u064a\u0642
MSG_ERROR_REQUEST_ALREADY_CANCELLED=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0639\u064a\u064a\u0646 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0645\u0643\u062a\u0645\u0644 \u062d\u064a\u062b \u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0637\u0644\u0628