# This is the resource bundle for Manage FAQ

#XTIT: Application name
appTitle=FAQs

#YDES: Application description
appDescription=FAQs

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=FAQs

#XTIT: Worklist page title
worklistTitle=FAQs

#XTIT: Table view title
worklistTableTitle=FAQs

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter Navigation Id.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching FAQ found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=FAQs ({0})

#XTIT: The title of the column containing the Id of FaqSet
tableNameColumnTitle=<Id>


#XBLI: text for a table with no data
tableNoDataText=There are currently no FAQs available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage FAQ

colNavigation=Navigation
colFaqCategory=FAQ Category
colQuestion=Question
colAnswer=Answer
colEdit=Edit
colRemove=Delete

btnAdd=Add
btnRefresh=Refresh

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=FAQ Details

#XTIT: Object page title
objectTitle=FAQs

#XTIT: Label for the Id
IdLabel=Id

btnCancel=Cancel
btnSave=Save
TtlAddFaq=Add FAQ
TtlEditFaq=Edit FAQ

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XHED: Error
TtlError=Error

MSG_VALDTN_ERR_FAQID=Please select FAQ Category
MSG_VALDTN_ERR_QUESTION=Please enter Question
MSG_VALDTN_ERR_ANSWER=Please enter Answer

MSG_SUCCESS_FAQ_REMOVE=FAQ removed successfully
MSG_CONFIRM_DELETE=Are you sure you want to remove this FAQ?
MSG_SUCCESS_UPDATE=FAQ updated successfully
MSG_SUCCESS_CREATE=FAQ added successfully