# This is the resource bundle for Manage FAQ

#XTIT: Application name
appTitle=\u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629

#YDES: Application description
appDescription=\u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=\u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629

#XTIT: Worklist page title
worklistTitle=\u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629

#XTIT: Table view title
worklistTableTitle=\u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter Navigation Id.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629 \u0645\u062a\u0637\u0627\u0628\u0642\u0629

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount= ({0})\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a

#XTIT: The title of the column containing the Id of FaqSet
tableNameColumnTitle=<Id>


#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629 \u0645\u062a\u0627\u062d\u0629 \u062d\u0627\u0644\u064a\u0627

#XLNK: text for link in 'not found' pages
backToWorklist=\u0639\u0631\u0636 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a

colNavigation=\u0627\u0644\u062a\u0646\u0642\u0644
colFaqCategory=\u0641\u0626\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a
colQuestion=\u0633\u0624\u0627\u0644
colAnswer=\u0625\u062c\u0627\u0628\u0629
colEdit=\u062a\u0639\u062f\u064a\u0644
colRemove=\u062d\u0630\u0641

btnAdd=\u0623\u0636\u0641
btnRefresh=\u062a\u062d\u062f\u064a\u062b

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a

#XTIT: Object page title
objectTitle=\u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629

#XTIT: Label for the Id
IdLabel=Id

btnCancel=\u0625\u0644\u063a\u0627\u0621
btnSave=\u062d\u0641\u0638
TtlAddFaq=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a
TtlEditFaq=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a
#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629 - {0}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#YMSG: The FaqSet not found text is displayed when there is no FaqSet with this id
noObjectFoundText=\u0647\u0630\u0647 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629

#YMSG: The FaqSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629 \u0645\u062a\u0627\u062d\u0629 \u062d\u0627\u0644\u064a\u0627

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u062a\u0642\u0646\u064a! \u0627\u0644\u0631\u062c\u0627\u0621 \u0645\u0639\u0627\u0648\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642

#XHED: Error
TtlError=\u062e\u0637\u0623

MSG_VALDTN_ERR_FAQID=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0641\u0626\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629
MSG_VALDTN_ERR_QUESTION=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0633\u0624\u0627\u0644
MSG_VALDTN_ERR_ANSWER=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062c\u0648\u0627\u0628

MSG_SUCCESS_FAQ_REMOVE=\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629 \u0628\u0646\u062c\u0627\u062d
MSG_CONFIRM_DELETE=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629\u061f
MSG_SUCCESS_UPDATE=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0628\u0646\u062c\u0627\u062d
MSG_SUCCESS_CREATE=\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0628\u0646\u062c\u0627\u062d