<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog id="commentDialog" title="{i18n>comment}">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormDisplay355" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
				labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
				columnsL="1" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<TextArea value="{worklistView>/comments}" rows="8" maxLength="500" showExceededText="true"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="{i18n>done}" press=".comment"/>
			<Button text="{i18n>cancel}" press=".closeCommentDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>