<mvc:View controllerName="com.coil.podway.MAAD.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified" xmlns:uxap="sap.uxap" xmlns:l="sap.ui.layout">
	<uxap:ObjectPageLayout id="ObjectPageLayout" showAnchorBar="true" showFooter="true" subSectionLayout="TitleOnLeft"
		binding="{objectView>/oDetails}" busy="{objectView>/busy}" busyIndicatorDelay="0" class="sapUiResponsiveContentPadding">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader objectTitle="{= ${objectView>/sMode} === 'C' ? ${i18n>TtlAddUser} : ${i18n>TtlEditUser} }"/>
		</uxap:headerTitle>
		<uxap:sections>
			<uxap:ObjectPageSection title="{i18n>objectViewTitle}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<l:Grid width="100%" defaultSpan="XL6 L6 M6 S12">
							<VBox>
								<Label required="true" text="{i18n>colRoleId}"/>
								<ComboBox id="role" change="onRoleChange" editable="{= ${appView>/loggedRoleId} === 1}" width="100%" selectedKey="{objectView>RoleId}"
									items="{path : '/MasterRoleSet', filters : [{path:'Id', operator : 'NE' , value1 : 3 }]}" required="true">
									<core:Item key="{Id}" text="{Role}"/>
								</ComboBox>
							</VBox>
							<VBox>
								<Label required="true" text="{i18n>colEmail}"/>
								<Input width="100%" id="emailInput" value="{objectView>Email}" change="onEmailValidate" maxLength="100"/>
							</VBox>
							<VBox>
								<Label required="true" text="{i18n>colFirstName}"/>
								<Input width="100%" value="{objectView>FirstName}" change="onValidMandateFirstName" maxLength="30"/>
							</VBox>
							<VBox>
								<Label required="true" text="{i18n>colLastName}"/>
								<Input width="100%" value="{objectView>LastName}" maxLength="30"/>
							</VBox>
							<VBox>
								<Label text="{i18n>colCountry}"/>
								<ComboBox width="100%" selectedKey="{objectView>Country}" items="{ path: '/MasterCountrySet' }" change="onCountryChange">
									<core:Item key="{Country}" text="{Country}"/>
								</ComboBox>
							</VBox>
							<VBox>
								<Label text="{i18n>colDialCode}"/>
								<Input width="100%" value="{objectView>DialCode}" editable="false" textDirection="LTR"/>
							</VBox>
							<VBox visible="{= ${objectView>/loggedInLanguage} !== ${objectView>/languageAr} }">
								<Label text="{i18n>colMobile}"/>
								<Input width="100%" id="mobileInputEn" value="{objectView>Mobile}" type="Tel" change="onMobileValidate"/>
							</VBox>
							<VBox visible="{= ${objectView>/loggedInLanguage} === ${objectView>/languageAr} }">
								<Label text="{i18n>colMobile}"/>
								<Input width="100%" id="mobileInputAr" value="{objectView>Mobile}" type="Tel" change="onMobileValidate" textDirection="LTR" textAlign="Right"/>
							</VBox>
							<VBox visible="{= ${objectView>RoleId} === 4 || ${objectView>splflg} === true}">
								<Label required="true" text="{i18n>colTeamManager}"/>
								<ComboBox width="100%" selectedKey="{objectView>ManagerId}" editable="{= ${appView>/loggedRoleId} === 1}"
									items="{ path: '/UserSet', filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false }, { path : 'RoleId', operator : 'EQ', value1 : 2 } ] }"
									change="onChangeManagerId">
									<core:Item key="{Id}" text="{FirstName} {LastName}"/>
								</ComboBox>
							</VBox>
							<VBox visible="{= ${objectView>RoleId} === 4 || ${objectView>splflg} === true}">
								<Label text="{i18n>colSpeciality}"/>
								<MultiComboBox width="100%" selectedKeys="{objectView>Specialities}"
									items="{ path: '/MasterSpecialitySet', filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : 'false' } ], parameters : { 'select' : 'Id,Speciality' } }"
									change="onChangeSpeciality">
									<core:Item key="{Id}" text="{Speciality}"/>
								</MultiComboBox>
							</VBox>
						</l:Grid>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
		<uxap:footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>btnCancel}" press="onCancel"/>
				<Button text="{i18n>btnSave}" type="Emphasized" press="onSave"/>
			</Toolbar>
		</uxap:footer>
	</uxap:ObjectPageLayout>
</mvc:View>