<mvc:View controllerName="com.coil.podway.MAAD.controller.Worklist" xmlns="sap.m" xmlns:c="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar">
	<Page id="page" class="sapUiResponsiveContentPadding">
		<l:VerticalLayout>
			<Title id="title" text="{i18n>titleVol}" visible="{= ${worklistView>/loggedRoleId} === 2 }"/>
			<Select id="Id" items="{path : '/MasterRoleSet', filters : [{path:'Id', operator : 'NE' , value1 : 3 }]}" change="onChange"
				visible="{= ${worklistView>/loggedRoleId} === 1 }">
				<c:Item key="{Id}" text="{Role}"/>
			</Select>
			<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
				<layoutData>
					<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
				</layoutData>
			</SearchField>
		</l:VerticalLayout>
		<content>
			<Table id="table" width="auto" visible="{= !${worklistView>/bShowVolunteer} &amp;&amp; ${worklistView>/loggedRoleId} === 1}"
				items="{ path: '/UserSet', filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false }, { path : 'RoleId' , operator : 'EQ' , value1 : 1 } ], sorter: { path: 'Id', descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
						<ToolbarSpacer/>
						<Button text="{i18n>btnRefresh}" icon="sap-icon://refresh" press="onRefreshView">
							<layoutData>
								<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
							</layoutData>
						</Button>
						<Button text="{i18n>btnAdd}" visible="{= ${worklistView>/loggedRoleId} === 1 }" icon="sap-icon://add" press="onAdd">
							<layoutData>
								<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
							</layoutData>
						</Button>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="17%">
						<Text text="{i18n>colFirstName}"/>
					</Column>
					<Column width="15%">
						<Text text="{i18n>colLastName}"/>
					</Column>
					<Column width="15%">
						<Text text="{i18n>colMobile}"/>
					</Column>
					<Column width="22%">
						<Text text="{i18n>colEmail}"/>
					</Column>
					<Column width="7%">
						<Text text="{i18n>colMessage}"/>
					</Column>
					<Column width="10%">
						<Text text="{i18n>colComment}"/>
					</Column>
					<Column width="7%" visible="{= ${worklistView>/selectId} !== '3' }">
						<Text text="{i18n>colEdit}"/>
					</Column>
					<Column width="7%">
						<Text text="{i18n>colRemove}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="AdminTeam">
						<cells>
							<Text text="{FirstName}"/>
							<Text text="{LastName}"/>
							<Text text="{Mobile}" textDirection="LTR"/>
							<Text text="{Email}"/>
							<Button icon="sap-icon://email" press="onMessage" enabled="{= ${worklistView>/loggedUserId} !== ${Id} }" type="Transparent" tooltip="Email"/>
							<Button icon="sap-icon://comment" press="onComment" type="Transparent" tooltip="Note"/>
							<Button icon="sap-icon://edit" enabled="{= ${worklistView>/selectId} !== '3' }" press="onEdit" type="Transparent" tooltip="Edit"/>
							<Button icon="sap-icon://delete" enabled="{= ${worklistView>/loggedUserId} !== ${Id} }" press="onDelete" type="Transparent" tooltip="Remove"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<IconTabBar id="idIconTabBar3" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding maad-tab"
				visible="{worklistView>/bShowVolunteer}">
				<items>
					<IconTabFilter text="{worklistView>/all}">
						<Table id="table1" width="auto"
							items="{ path: '/UserSet', parameters : { expand : 'Manager, Specialities' }, filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false }, { path : 'RoleId' , operator : 'EQ' , value1 : 4 } ], sorter: { path: 'Id', descending: false } }"
							noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
							updateFinished=".onUpdateFinished1">
							<headerToolbar>
								<OverflowToolbar>
									<ToolbarSpacer/>
									<Button text="{i18n>btnRefresh}" icon="sap-icon://refresh" press="onRefreshView">
										<layoutData>
											<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
										</layoutData>
									</Button>
									<Button text="{i18n>btnAdd}" visible="{= ${worklistView>/loggedRoleId} === 1 || ${worklistView>/loggedRoleId} === 2}" icon="sap-icon://add"
										press="onAdd">
										<layoutData>
											<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
										</layoutData>
									</Button>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="15%">
									<Text text="{i18n>colFirstName}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colLastName}"/>
								</Column>
								<Column width="13%">
									<Text text="{i18n>colStatus}"/>
								</Column>
								<Column width="20%">
									<Text text="{i18n>colTeamManager}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colSpeciality}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colMessage}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colComment}"/>
								</Column>
								<Column width="5%">
									<Text text="{i18n>colEdit}"/>
								</Column>
								<Column width="7%">
									<Text text="{i18n>colRemove}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem id="VolAll">
									<cells>
										<Text text="{FirstName}"/>
										<Text text="{LastName}"/>
										<ObjectStatus text="{= ${IsAvailable} === false ? 'Unavailable' : 'Available' }" state="{= ${IsAvailable} === false ? 'Error' : 'Success' }"/>
										<Text text="{Manager/FirstName} {Manager/LastName}"/>
										<Button text="{= ${Specialities}.length }" visible="{= ${Specialities}.length !== 0}" press="onSpeciality"/>
										<Button icon="sap-icon://email" visible="{= ${worklistView>/loggedUserId} !== ${Id} }" press="onMessage" type="Transparent" tooltip="Email"/>
										<Button icon="sap-icon://comment" press="onComment" type="Transparent" tooltip="Note"/>
										<Button icon="sap-icon://edit" press="onEdit" type="Transparent" tooltip="Edit"/>
										<Button icon="sap-icon://delete" enabled="{= ${IsAvailable} === true}" press="onDelete" type="Transparent" tooltip="Remove"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabFilter text="{worklistView>/available}">
						<Table id="table2" width="auto"
							items="{ path: '/UserSet', parameters : { expand : 'Manager, Specialities' }, filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false }, { path : 'RoleId' , operator : 'EQ' , value1 : 4 }, { path : 'IsAvailable' , operator : 'EQ' , value1 : true } ], sorter: { path: 'Id', descending: false } }"
							noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
							updateFinished=".onUpdateFinished2">
							<headerToolbar>
								<OverflowToolbar>
									<ToolbarSpacer/>
									<Button text="{i18n>btnRefresh}" icon="sap-icon://refresh" press="onRefreshView">
										<layoutData>
											<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
										</layoutData>
									</Button>
									<Button text="{i18n>btnAdd}" visible="{= ${worklistView>/loggedRoleId} === 1 || ${worklistView>/loggedRoleId} === 2}" icon="sap-icon://add"
										press="onAdd">
										<layoutData>
											<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
										</layoutData>
									</Button>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="17%">
									<Text text="{i18n>colFirstName}"/>
								</Column>
								<Column width="15%">
									<Text text="{i18n>colLastName}"/>
								</Column>
								<Column width="23%">
									<Text text="{i18n>colTeamManager}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colSpeciality}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colMessage}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colComment}"/>
								</Column>
								<Column width="5%">
									<Text text="{i18n>colEdit}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colRemove}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem id="VolAvlbl">
									<cells>
										<Text text="{FirstName}"/>
										<Text text="{LastName}"/>
										<Text text="{Manager/FirstName} {Manager/LastName}"/>
										<Button text="{= ${Specialities}.length }" visible="{= ${Specialities}.length !== 0}" press="onSpeciality"/>
										<Button icon="sap-icon://email" visible="{= ${worklistView>/loggedUserId} !== ${Id} }" press="onMessage" type="Transparent" tooltip="Email"/>
										<Button icon="sap-icon://comment" press="onComment" type="Transparent" tooltip="Note"/>
										<Button icon="sap-icon://edit" press="onEdit" type="Transparent" tooltip="Edit"/>
										<Button icon="sap-icon://delete" press="onDelete" type="Transparent" tooltip="Remove"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabFilter text="{worklistView>/unavailable}">
						<Table id="table3" width="auto"
							items="{ path: '/UserSet', parameters : { expand : 'VolunteerAssignment/PODVisitor, Manager, VolunteerAssignment/PODConditions, VolunteerAssignment/ServiceType/IncidentType, Specialities' }, filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false }, { path : 'RoleId' , operator : 'EQ' , value1 : 4 }, { path : 'IsAvailable' , operator : 'EQ' , value1 : false } ], sorter: { path: 'Id', descending: false } }"
							noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
							updateFinished=".onUpdateFinished3">
							<headerToolbar>
								<OverflowToolbar>
									<ToolbarSpacer/>
									<Button text="{i18n>btnRefresh}" icon="sap-icon://refresh" press="onRefreshView">
										<layoutData>
											<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
										</layoutData>
									</Button>
									<Button text="{i18n>btnAdd}" visible="{= ${worklistView>/loggedRoleId} === 1 || ${worklistView>/loggedRoleId} === 2}" icon="sap-icon://add"
										press="onAdd">
										<layoutData>
											<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
										</layoutData>
									</Button>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="11%">
									<Text text="{i18n>colFirstName}"/>
								</Column>
								<Column width="9%">
									<Text text="{i18n>colLastName}"/>
								</Column>
								<Column width="15%">
									<Text text="{i18n>colPodAssigned}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colPodCategory}"/>
								</Column>
								<Column width="10%">
									<Text text="{i18n>colIncidentType}"/>
								</Column>
								<Column width="15%">
									<Text text="{i18n>colTeamManager}"/>
								</Column>
								<Column width="8%">
									<Text text="{i18n>colSpeciality}"/>
								</Column>
								<Column width="8%">
									<Text text="{i18n>colMessage}"/>
								</Column>
								<Column width="8%">
									<Text text="{i18n>colComment}"/>
								</Column>
								<Column width="6%">
									<Text text="{i18n>colEdit}"/>
								</Column>
								<!--<Column width="10%">-->
								<!--	<Text text="{i18n>colRemove}"/>-->
								<!--</Column>-->
							</columns>
							<items>
								<ColumnListItem id="VolUnavl">
									<cells>
										<Text text="{FirstName}"/>
										<Text text="{LastName}"/>
										<Text text="{VolunteerAssignment/PODVisitor/FirstName} {VolunteerAssignment/PODVisitor/LastName}"/>
										<Button text="{= ${VolunteerAssignment/PODConditions}.length }"
											visible="{= ${VolunteerAssignment} !== null &amp;&amp; ${VolunteerAssignment/PODConditions}.length !== 0}" press="onPodCategory"/>
										<ObjectStatus text="{VolunteerAssignment/ServiceType/IncidentType/IncidentType}"
											state="{= ${VolunteerAssignment/ServiceType/IncidentType/IncidentType} === 'Emergency' ? 'Error' : 'Success' }"/>
										<Text text="{Manager/FirstName} {Manager/LastName}"/>
										<Button text="{= ${Specialities}.length }" visible="{= ${Specialities}.length !== 0}" press="onSpeciality"/>
										<Button icon="sap-icon://email" visible="{= ${worklistView>/loggedUserId} !== ${Id} }" press="onMessage" type="Transparent" tooltip="Email"/>
										<Button icon="sap-icon://comment" press="onComment" type="Transparent" tooltip="Note"/>
										<Button icon="sap-icon://edit" press="onEdit" type="Transparent" tooltip="Edit"/>
										<!--<Button icon="sap-icon://delete" press="onDelete" type="Transparent" tooltip="Remove"/>-->
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>