<mvc:View controllerName="com.coil.podway.Dashboard.controller.Worklist" xmlns:chart="sap.suite.ui.microchart" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:micro="sap.suite.ui.microchart" xmlns="sap.m" xmlns:cards="sap.f.cards" xmlns:u="sap.ui.unified"
	xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page busy="{dashboard>/bViewBusy}" busyIndicatorDelay="0" class="sapUiResponsivePadding" showHeader="true" showFooter="false">
		<!-- title="{i18n>worklistViewTitle}" -->
		<headerContent>
			<Button class="sapUiSmallMarginEnd" press="handleNotificationPopoverPress" icon="sap-icon://bell" text="{ path : 'dashboard>/iNotificationCount' }"/>
		</headerContent>
		<l:BlockLayout background="Dashboard" class="podway-dashboard">
			<l:BlockLayoutRow scrollable="true" class="podway-dashboard_grid">
				<l:BlockLayoutCell class="podway-dashboard_item" titleLevel="H4" width="30%">
					<l:titleLink>
						<Link press="toPODVisitors" text="{i18n>TtlPODCategory}"/>
					</l:titleLink>
					<FlexBox alignItems="Center" height="90%" justifyContent="SpaceAround">
						<items>
							<!-- height="10px" width="10px" -->
							<VBox class="sapUiTinyMarginEnd">
								<HBox renderType="Bare">
									<Image class="wheelchair" src="{dashboard>/logo}"/>
									<Text class="large-font" text="{dashboard>/iTotalPOD}"/>
								</HBox>
								<Label class="pod-user-text" text="{i18n>TxtTotalPODUsers}"/>
							</VBox>
							<VBox class="sapUiTinyMarginEnd">
								<!--<HBox renderType="Bare">-->
								<!--<Image class="wheelchair" src="{dashboard>/logo}"/>-->
								<Text class="large-font" text="{dashboard>/iTotalPODActive}"/>
								<!--</HBox>-->
								<Label class="pod-user-text " text="{i18n>TtlTotalPODActiveUsers}"/>
							</VBox>
							<VBox>
								<Button icon="sap-icon://bar-chart" press=".onOpenPODCategoriesDialog" class="sapUiSmallMarginBottom"/>
								<!--	<Button id="BadgedButton" text="{ path : 'dashboard>/iNotificationCount' }" icon="sap-icon://bell" press="handleNotificationPopoverPress"/>-->
								<!--<customData>-->
								<!--	<BadgeCustomData key="badge" value="" visible=""/>-->
								<!--</customData>-->
							</VBox>
							<!--<micro:ColumnMicroChart class="chartScroll" width="100%" size="L" columns="{dashboard>/PODByCatrgory}" allowColumnLabels="true">
								<micro:columns>
									<micro:ColumnMicroChartData value="{dashboard>Total}" label="{dashboard>Name}"/>
								</micro:columns>
							</micro:ColumnMicroChart>-->
						</items>
					</FlexBox>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell class="podway-dashboard_item" titleLevel="H5" width="20%">
					<l:titleLink>
						<Link press=".toAssignments(true)" text="{i18n>TtlEmergencyIncidents}"/>
					</l:titleLink>
					<FlexBox alignItems="Center" height="90%" justifyContent="Start">
						<items>
							<FlexBox direction="Column" alignItems="Start">
								<HBox renderType="Bare">
									<Image class="wheelchair" src="{dashboard>/AlertLogo}"/>
									<ObjectStatus class="large-font incident-text" text="{dashboard>/EmergecnyIncidents}" press="Navigate" state="Error"/>
								</HBox>
								<Text class="pod-users pod-user-text" text="{i18n>NeedImmidiateattention}"/>
							</FlexBox>
						</items>
					</FlexBox>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell class="podway-dashboard_item" titleLevel="H6" width="20%">
					<l:titleLink>
						<Link press=".toAssignments(false)" text="{i18n>TtlTotalIncidents}"/>
					</l:titleLink>
					<FlexBox alignItems="Center" height="90%" justifyContent="Start">
						<items>
							<FlexBox direction="Column" alignItems="Start">
								<HBox renderType="Bare">
									<Image class="wheelchair" src="{dashboard>/EmergencyLogo}"/>
									<ObjectStatus class="large-font incident-text" text="{dashboard>/TotalIncidents}"/>
								</HBox>
								<Text class="pod-users pod-user-text" text="{i18n>TxtIncidents}"/>
							</FlexBox>
						</items>
					</FlexBox>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell class="podway-dashboard_item" width="30%">
					<l:titleLink>
						<Link press="toAssignments" text="{i18n>TtlAssignmentStatus}"/>
					</l:titleLink>
					<FlexBox direction="Column">
						<layoutData>
							<FlexItemData growFactor="2.1"/>
						</layoutData>
						<FlexBox fitContainer="true" justifyContent="SpaceBetween" alignItems="Start" renderType="Bare">
							<Text text="{i18n>TxtPending}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
							<ProgressIndicator width="80%" displayValue="{dashboard>/AssignmentStatues/pending}"
								percentValue="{parts : [ {path : 'dashboard>/AssignmentStatues/pending' }, { path : 'dashboard>/TotalAssignments' } ], formatter : '.formatter.givePercentValue'}"
								state="Error"/>
						</FlexBox>
						<FlexBox fitContainer="true" alignItems="Start" justifyContent="SpaceBetween" renderType="Bare">
							<Text wrapping="false" text="{i18n>TxtInprogress}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
							<ProgressIndicator width="80%" displayValue="{dashboard>/AssignmentStatues/inprogress}"
								percentValue="{parts : [ {path : 'dashboard>/AssignmentStatues/inprogress' }, { path : 'dashboard>/TotalAssignments' } ], formatter : '.formatter.givePercentValue'}"
								state="Warning"/>
						</FlexBox>
						<FlexBox fitContainer="true" alignItems="Start" justifyContent="SpaceBetween" renderType="Bare">
							<Text wrapping="false" text="{i18n>TxtCompleted}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
							<ProgressIndicator width="80%" displayValue="{dashboard>/AssignmentStatues/inprogress}"
								percentValue="{parts : [ {path : 'dashboard>/AssignmentStatues/inprogress' }, { path : 'dashboard>/TotalAssignments' } ], formatter : '.formatter.givePercentValue'}"
								state="Success"/>
						</FlexBox>
						<FlexBox fitContainer="true" alignItems="Start" justifyContent="SpaceBetween" renderType="Bare">
							<Text wrapping="false" text="{i18n>TxtCancelled}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
							<ProgressIndicator width="80%" displayValue="{dashboard>/AssignmentStatues/cancelled}"
								percentValue="{parts : [ {path : 'dashboard>/AssignmentStatues/cancelled' }, { path : 'dashboard>/TotalAssignments' } ], formatter : '.formatter.givePercentValue'}"
								state="None"/>
						</FlexBox>
					</FlexBox>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
			<l:BlockLayoutRow class="podway-dashboard_graph">
				<l:BlockLayoutCell>
					<VBox>
						<HBox renderType="Bare" class="sapUiResponsiveMargin cust-legend-grid">
							<HBox >
								<Text text="POD Users"/>
								<!--  class="cust-legend1" class="total-incident"  -->
							</HBox>
							<HBox justifyContent="End" width="100%">
								<HBox class="cust-legend">
									<core:Icon class="sapUiLargeMarginBegin sapUiTinyMarginEnd" src="sap-icon://color-fill" color="green"/>
									<Text class="pod-users" text="Density of POD Users"/>
								</HBox>
								<HBox class="cust-legend">
									<core:Icon class="sapUiTinyMarginBeginEnd" src="sap-icon://color-fill" color="red"/>
									<Text class="pod-users" text="Emergency Incidents"/>
								</HBox>
							</HBox>
						</HBox>
						<HBox renderType="Bare">
							<VBox renderType="Bare" width="50%" class="sapUiSmallMarginBegin">
								<Text text="Heat Map" class="tempFont sapUiTinyMarginBottom"/>
								<HBox id="heatMap" class=" MapContainer" renderType="Bare"/>
							</VBox>
							<VBox renderType="Bare" width="50%" class="sapUiSmallMarginBegin">
								<Text text="Cluster Map" class="tempFont sapUiTinyMarginBottom"/>
								<HBox id="map" class="MapContainer" renderType="Bare"/>
							</VBox>
						</HBox>
					</VBox>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
		</l:BlockLayout>
	</Page>
</mvc:View>