# This is the resource bundle for Manage Event Info

#XTIT: Application name
appTitle=Event Information

#YDES: Application description
appDescription=Event Information

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Event Information

#XTIT: Worklist page title
worklistTitle=Event Information

#XTIT: Table view title
worklistTableTitle=Event Information

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Event name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Events found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Events ({0})

#XTIT: The title of the column containing the Name of EventInfoSet
tableNameColumnTitle=<Name>

#XBLI: text for a table with no data
tableNoDataText=There are currently no Events available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Event Info

#~~~~~Column Names~~~~~~~~~~~~~~~~~~~~~~~~~
colName=Name
colTitle=Title
colStartDate=Start Date
colStartTime=Start Time
colEndDate=End Date
colEndTime=End Time
colCity=City
colCountry=Country
colTimeZone=Timezone
colRemove=Delete
colEdit=Edit
colUrl=URL
colLocation=Location
colCoOrdinates=Coordinates
colDescription=Description
colHighlights=Highlights
colHighlightTitle=Highlights Title
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
btnAdd=Add
btnRefresh=Refresh

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Event Information

#XTIT: Object page title
objectTitle=Event Information

#XTIT: Label for the Name
NameLabel=Name

eventInfo=Event Info
addressInfo=Address Info
aboutUs=About Us
TtlEditEvent=Edit Event
TtlAddEvent=Add Event
colLat=Latitude
colLong=Longitude

btnSave=Save
btnCancel=Cancel
#XBUT: Close
btnClose=Close
#XFLD: Location latitude
LblLocationLatitude=Location Latitude 

#XFLD: Location Longitude
LblLocationLongitude=Location Longitude

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XHED: Error
TtlError=Error

MSG_SUCCESS_EVENT_REMOVE=Event removed successfully
MSG_CONFIRM_DELETE=Are you sure you want to remove this Event?
#YMSG: User added successfully.
MSG_SUCCESS_CREATE=Event added successfully.
#YMSG: User details updated successfully
MSG_SUCCESS_UPDATE=Event updated successfully
MSG_SUCCESS_HIGHLIGHTS=Highlights updated successfully
MSG_REMOVE_NOTPOSSIBLE=Highlight cannot be removed
MSG_INVALID_URL=Please enter valid URL

#XTIT: Map Dialog title
TtlMapTitle=Event location

MSG_VALDTN_ERR_NAME=Please enter Name
MSG_VALDTN_ERR_SDATE=Please enter Start date
MSG_VALDTN_ERR_EDATE=Please enter End date
MSG_EDATE_GRT_ERR=End date should be greater than or equal to Start date
MSG_VALDTN_ERR_STIME=Please enter Start time
MSG_VALDTN_ERR_ETIME=Please enter End time
MSG_ETIME_GRT_ERR=End time should be greater than Start time
MSG_VALDTN_ERR_URL=Please enter valid URL
MSG_LAT_LNG=Enter a valid Latitude or Longitude
MSG_ERR_LAT=Latitude must be between -90 and 90 degrees inclusive
MSG_ERR_LNG=Longitude must be between -180 and 180 degrees inclusive
MSG_VALDTN_ERR_COUNTRY=Please select Country
MSG_VALDTN_ERR_TITLE=Please enter Title
MSG_VALDTN_ERR_HIGHLIGHT_TITLE=Please enter Highlights Title
MSG_VALDTN_ERR_HIGHLIGHT=Please remove empty Highlights

 
#XFLD: LblUploadImages
LblUploadImages=Upload Images

#YTXT: No File found for the uploader
TxtNoFileUpload=No files available to display. \ndrag n drop or click 'add' to add files

#YMSG: Event and attraction details save message
MSG_SUCCESS_EVENTDETAILS=Event details saved successfully. 