# This is the resource bundle for Manage Admin

#XTIT: Application name
appTitle=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646

#YDES: Application description
appDescription=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646

#XTIT: Worklist page title
worklistTitle=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646
titleVol=\u0627\u0644\u0645\u062a\u0637\u0648\u0639\u064a\u0646
#XTIT: Table view title
worklistTableTitle=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646
worklistTableTitleAdmin=\u0627\u0644\u0645\u0634\u0631\u0641\u0648\u0646
worklistTableTitleManager=\u0645\u062f\u064a\u0631\u064a \u0627\u0644\u0641\u0631\u064a\u0642
worklistTableTitlePod=\u0627\u0644\u0642\u0631\u0648\u0646
worklistTableTitleVolMan=\u0627\u0644\u0645\u062a\u0637\u0648\u0639\u064a\u0646
available=\u0645\u062a\u0627\u062d
unavailable=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0647
all=\u0627\u0644\u0643\u0644

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0627\u0644\u0628\u062d\u062b \u0628\u0627\u0644\u0627\u0633\u0645

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0645\u062a\u0637\u0627\u0628\u0642\u064a\u0646

#XTIT: Table view title with placeholder for the number of items
worklistAdminTabTitleCount=\u0627\u0644\u0645\u0634\u0631\u0641\u0648\u0646 ({0})
worklistManagerTabTitleCount=\u0645\u062f\u064a\u0631\u064a \u0627\u0644\u0641\u0631\u064a\u0642 ({0})
worklistPodTabTitleCount=\u0627\u0644\u0642\u0631\u0648\u0646 ({0})
worklistVolManTabTitleCount=\u0627\u0644\u0645\u062a\u0637\u0648\u0639\u064a\u0646 ({0})
availableCount=\u0645\u062a\u0627\u062d ({0})
unavailableCount=\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0647 ({0})
allCount=\u0627\u0644\u0643\u0644 ({0})

#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u064a\u0648\u062c\u062f \u062d\u0627\u0644\u064a\u0627 \u0623\u064a \u0645\u0634\u0631\u0641\u064a\u0646
tableNoManagerText=\u0644\u0627 \u064a\u0648\u062c\u062f \u062d\u0627\u0644\u064a\u0627 \u0623\u064a \u0645\u062f\u064a\u0631 \u0641\u0631\u064a\u0642 \u0645\u062a\u0627\u062d
tableNoPodText=\u0644\u0627 \u064a\u0648\u062c\u062f \u062d\u0627\u0644\u064a\u0627 \u0623\u064a PODs \u0627\u0644\u0645\u062a\u0627\u062d\u0629
tableNoVolText=\u0644\u0627 \u064a\u0648\u062c\u062f \u062d\u0627\u0644\u064a\u0627 \u0645\u062a\u0637\u0648\u0639\u0648\u0646 \u0645\u062a\u0627\u062d\u0648\u0646

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645

#XTIT: Object page title
objectTitle=\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645

#XTIT: Label for the Id
IdLabel=\u0647\u0648\u064a\u0629 \u0634\u062e\u0635\u064a\u0629
TtlEditUser=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0636\u0648
TtlAddUser=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645
fillAdmindetails=\u0627\u0645\u0644\u0623 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u062a\u0642\u0646\u064a! \u0627\u0644\u0631\u062c\u0627\u0621 \u0645\u0639\u0627\u0648\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.

#XHED: Error
TtlError=\u062e\u0637\u0623

#~~~~Field texts~~~~~~~~~~~~~~~~~~~~~
colRoleId=\u0648\u0638\u064a\u0641\u0629
colFirstName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644
colLastName=\u0627\u0644\u0643\u0646\u064a\u0629
colMobile=\u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646 \u0627\u0644\u0645\u062d\u0645\u0648\u0644
colEmail=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
colMessage=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
colComment=\u0645\u0644\u0627\u062d\u0638\u0627\u062a
colEdit=\u062a\u0639\u062f\u064a\u0644
colRemove=\u0625\u0632\u0627\u0644\u0629
colStatus=\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
colPodAssigned=\u062a\u0645 \u062a\u0639\u064a\u064a\u0646 POD
colPodCategory=\u0641\u0626\u0629 POD
colSpeciality=\u062a\u062e\u0635\u0635
colIncidentType=\u0646\u0648\u0639 \u0627\u0644\u062d\u0627\u062f\u062b
colTeamManager=\u0645\u062f\u064a\u0631 \u0627\u0644\u0641\u0631\u064a\u0642

colCountry=\u0628\u0644\u062f
colDialCode=\u0643\u0648\u062f \u0627\u0644\u0637\u0644\u0628

comment=\u0645\u0644\u062d\u0648\u0638\u0629
done=\u0645\u0646\u062c\u0632
cancel=\u0625\u0644\u063a\u0627\u0621
send=\u0625\u0631\u0633\u0627\u0644

#XBUT: Add action button
btnAdd=\u0623\u0636\u0641
btnRefresh=\u062a\u062d\u062f\u064a\u062b

#XBUT: Save
btnSave=\u062d\u0641\u0638

#XBUT: Cancel
btnCancel=\u0625\u0644\u063a\u0627\u0621

#YMSG:  CONFIRM DELETE USER
MSG_CONFIRM_DELETE=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u061f
MSG_CONFIRM_DELETE_UNAVAILABLE_VOLUNTEER=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0627\u0644\u0645\u062a\u0637\u0648\u0639 \u060c \u0633\u064a\u062a\u0645 \u0646\u0642\u0644 \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0647\u0627\u0645 \u0627\u0644\u0645\u062e\u0635\u0635\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u062a\u0637\u0648\u0639 \u0625\u0644\u0649 \u062d\u0627\u0644\u0629 \u0645\u0639\u0644\u0642\u0629\u061f
#YMSG: User removed successfully.
MSG_SUCCESS_ADM_REMOVE=\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d
#YMSG: User added successfully.
MSG_SUCCESS_CREATE=\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d
#YMSG: User details updated successfully
MSG_SUCCESS_UPDATE=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d
#YMSG: Enter a Valid Email address
MSG_INVALID_EMAIL=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0635\u0627\u0644\u062d
#YMSG: Enter a Valid Mobile Number
MSG_INVALID_MOBILE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u0647\u0627\u062a\u0641 \u0645\u062d\u0645\u0648\u0644 \u0635\u062d\u064a\u062d
MSG_VALDTN_ERR_ROLE=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062f\u0648\u0631
MSG_VALDTN_ERR_FNAME=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
MSG_VALDTN_ERR_LNAME=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062e\u064a\u0631
MSG_VALDTN_ERR_EMAIL=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
MSG_INVALID_TEAM_MANAGER=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0645\u062f\u064a\u0631 \u0627\u0644\u0641\u0631\u064a\u0642

MSG_SUCCESS_COMMENT=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629 \u0628\u0646\u062c\u0627\u062d
MSG_SUCCESS_MESSAGE=\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d
MSG_ENTER_COMMENT=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0645\u0644\u0627\u062d\u0638\u0629
MSG_ENTER_MESSAGE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
MSG_EXCEEDED_LENGTH=\u062a\u062c\u0627\u0648\u0632 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0637\u0648\u0644 (500)

