# This is the resource bundle for Manage Admin

#XTIT: Application name
appTitle=Users

#YDES: Application description
appDescription=Users

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Users

#XTIT: Worklist page title
worklistTitle=Users
titleVol=Volunteers
#XTIT: Table view title
worklistTableTitle=Users
worklistTableTitleAdmin=Admins
worklistTableTitleManager=Team Managers
worklistTableTitlePod=PODs
worklistTableTitleVolMan=Volunteers
available=Available
unavailable=Unavailable
all=All

#XTOL: Tooltip for the search field
worklistSearchTooltip=Search with Name

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Users found

#XTIT: Table view title with placeholder for the number of items
worklistAdminTabTitleCount=Admins ({0})
worklistManagerTabTitleCount=Team Managers ({0})
worklistPodTabTitleCount=Pods ({0})
worklistVolManTabTitleCount=Volunteers ({0})
availableCount=Available ({0})
unavailableCount=Unavailable ({0})
allCount=All ({0})

#XBLI: text for a table with no data
tableNoDataText=There are currently no Admins available
tableNoManagerText=There are currently no Team Managers available
tableNoPodText=There are currently no PODs available
tableNoVolText=There are currently no Volunteers available


#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Admin

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=User Details

#XTIT: Object page title
objectTitle=User Details

#XTIT: Label for the Id
IdLabel=Id
TtlEditUser=Edit User
TtlAddUser=Add User
fillAdmindetails=Fill User Details

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XHED: Error
TtlError=Error

#~~~~Field texts~~~~~~~~~~~~~~~~~~~~~
colSrNo=Sr No.
colRoleId=Role
colFirstName=First Name
colLastName=Last Name
colMobile=Mobile
colEmail=Email
colMessage=Email
colComment=Notes
colEdit=Edit
colRemove=Remove
colStatus=Current Status
colPodAssigned=POD Assigned
colPodCategory=POD Category
colSpeciality=Speciality
colIncidentType=Incident Type
colTeamManager=Team Manager

colCountry=Country
colDialCode=DialCode

comment=Note
done=Done
cancel=Cancel
send=Send

#XBUT: Add action button
btnAdd=Add
btnRefresh=Refresh

#XBUT: Save
btnSave=Save

#XBUT: Cancel
btnCancel=Cancel

#YMSG:  CONFIRM DELETE USER
MSG_CONFIRM_DELETE=Are you sure you want to remove this User?
MSG_CONFIRM_DELETE_UNAVAILABLE_VOLUNTEER=Are you sure you want to delete volunteer, all the assignments assigned to this volunteer would be moved to pending state?
#YMSG: User removed successfully.
MSG_SUCCESS_ADM_REMOVE=User removed successfully
#YMSG: User added successfully.
MSG_SUCCESS_CREATE=User added successfully
#YMSG: User details updated successfully
MSG_SUCCESS_UPDATE=User details updated successfully
#YMSG: Enter a Valid Email address
MSG_INVALID_EMAIL=Please enter valid Email address
#YMSG: Enter a Valid Mobile Number
MSG_INVALID_MOBILE=Please enter valid Mobile number
MSG_VALDTN_ERR_ROLE=Please select Role
MSG_VALDTN_ERR_FNAME=Please enter First name
MSG_VALDTN_ERR_LNAME=Please enter Last name
MSG_VALDTN_ERR_EMAIL=Please enter Email
MSG_INVALID_TEAM_MANAGER=Please select Team Manager

MSG_SUCCESS_COMMENT=Note updated successfully
MSG_SUCCESS_MESSAGE=Email sent successfully
MSG_ENTER_COMMENT=Please enter Note
MSG_ENTER_MESSAGE=Please enter Message
MSG_EXCEEDED_LENGTH=Exceeded maximum length(500)

