<mvc:View controllerName="com.coil.podway.Manage_FAQ.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified" xmlns:uxap="sap.uxap" xmlns:l="sap.ui.layout">
	<uxap:ObjectPageLayout id="ObjectPageLayout" showAnchorBar="true" showFooter="true" subSectionLayout="TitleOnLeft"
		binding="{objectView>/oDetails}" busy="{objectView>/busy}" busyIndicatorDelay="0" class="sapUiResponsiveContentPadding">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader objectTitle="{= ${objectView>/sMode} === 'C' ? ${i18n>TtlAddFaq} : ${i18n>TtlEditFaq} }"/>
		</uxap:headerTitle>
		<uxap:sections>
			<uxap:ObjectPageSection title="{i18n>objectViewTitle}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<l:Grid width="100%" defaultSpan="XL6 L6 M6 S12">
							<VBox>
								<Label required="true" text="{i18n>colFaqCategory}"/>
								<ComboBox width="100%" selectedKey="{objectView>FaqCategoryId}" items="{ path: '/MasterFaqCategorySet' }">
									<core:Item key="{Id}" text="{FaqCategory}"/>
								</ComboBox>
							</VBox>
							<VBox>
								<Label required="true" text="{i18n>colQuestion}"/>
								<Input width="100%" value="{objectView>Question}" maxLength="300"/>
							</VBox>
							<VBox>
								<Label required="true" text="{i18n>colAnswer}"/>
								<TextArea width="100%" value="{objectView>Answer}" maxLength="600" rows="6"/>
							</VBox>
							<VBox>
								<Label text="{i18n>colNavigation}"/>
								<ComboBox width="100%" selectedKey="{objectView>NavigationId}" items="{ path: '/MasterNavigationTypeSet' }">
									<core:Item key="{Id}" text="{NavigationTypeName}"/>
								</ComboBox>
							</VBox>
						</l:Grid>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
		<uxap:footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>btnCancel}" press="onCancel"/>
				<Button text="{i18n>btnSave}" type="Emphasized" press="onSave"/>
			</Toolbar>
		</uxap:footer>
	</uxap:ObjectPageLayout>
</mvc:View>