<mvc:View controllerName="com.coil.podway.Manage_FAQ.controller.Worklist" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar">
	<f:DynamicPage id="page">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>worklistTitle}"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>
					<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" basicSearch="sfld" showGoOnFB="true">
						<fb:filterGroupItems>
							<fb:FilterGroupItem visibleInFilterBar="true" groupName="A" name="FaqCategoryId" groupTitle="Filters" label="{i18n>colFaqCategory}">
								<fb:control>
									<ComboBox items="{ path: '/MasterFaqCategorySet', filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false } ] }">
										<core:Item key="{Id}" text="{FaqCategory}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem visibleInFilterBar="true" groupName="A" name="NavigationId" groupTitle="Filters" label="{i18n>colNavigation}">
								<fb:control>
									<ComboBox items="{ path: '/MasterNavigationTypeSet', filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false } ] }">
										<core:Item key="{Id}" text="{NavigationTypeName}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<Table id="table" width="auto"
				items="{ path: '/FaqSet', parameters : { expand : 'FaqCategory,Navigation' }, filters : { path : 'IsArchived' , operator : 'EQ' , value1 : false }, sorter: { path: 'Id', descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
						<ToolbarSpacer/>
						<Button text="{i18n>btnRefresh}" icon="sap-icon://refresh" press="onRefreshView">
							<layoutData>
								<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
							</layoutData>
						</Button>
						<Button text="{i18n>btnAdd}" icon="sap-icon://add" press="onAdd">
							<layoutData>
								<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
							</layoutData>
						</Button>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="10%">
						<Text text="{i18n>colFaqCategory}"/>
					</Column>
					<Column width="20%">
						<Text text="{i18n>colQuestion}"/>
					</Column>
					<Column width="50%">
						<Text text="{i18n>colAnswer}"/>
					</Column>
					<Column width="10%">
						<Text text="{i18n>colNavigation}"/>
					</Column>
					<Column width="5%">
						<Text text="{i18n>colEdit}"/>
					</Column>
					<Column width="5%">
						<Text text="{i18n>colRemove}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{FaqCategory/FaqCategory}"/>
							<Text text="{Question}"/>
							<Text text="{Answer}"/>
							<Text text="{Navigation/NavigationTypeName}"/>
							<Button icon="sap-icon://edit" press="onEdit" type="Transparent"/>
							<Button icon="sap-icon://delete" press="onDelete" type="Transparent" tooltip="remove"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>