# This is the resource bundle for Dashboard

#XTIT: Application name
appTitle=\u0627\u0644\u062d\u0648\u0627\u062f\u062b

#YDES: Application description
appDescription=\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0644\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=\u0627\u0644\u062d\u0648\u0627\u062f\u062b

#XTIT: Worklist page title
worklistTitle=\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629

#XTIT: Table view title
worklistTableTitle=< \u0628\u0646\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062c\u0645\u0639>

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 <Building Set > \u0623\u0648 \u062c\u0632\u0621 \u0645\u0646\u0647.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0627 \u0645\u0637\u0627\u0628\u0642\u0629 <\u0628\u0646\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062c\u0645\u0639 > \u0648\u062c\u062f\u062a

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=< < \u0628\u0646\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629 >({0})

#XTIT: The title of the column containing the BuildingName of BuildingSet
tableNameColumnTitle=< \u0627\u0633\u0645 \u0627\u0644\u0645\u0628\u0646\u0649>


#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 <\u0628\u0646\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062c\u0645\u0639 > \u0645\u062a\u0648\u0641\u0631\u0629 \u062d\u0627\u0644\u064a\u0627

#XLNK: text for link in 'not found' pages
backToWorklist=\u0639\u0631\u0636 \u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=< < \u0628\u0646\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629> \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644

#XTIT: Object page title
objectTitle=< \u0628\u0646\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629>


#XTIT: Label for the BuildingName
BuildingNameLabel=\u0627\u0633\u0645 \u0627\u0644\u0645\u0628\u0646\u0649


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 >

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0645\u0627 \u0641\u064a \u0630\u0644\u0643 \u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u0627\u0626\u0646 \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=< \u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > {0} (id: {1})\r \ n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f

#YMSG: The BuildingSet not found text is displayed when there is no BuildingSet with this id
noObjectFoundText=\u0647\u0630\u0627 <\u0628\u0646\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629> \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631

#YMSG: The BuildingSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 <\u0628\u0646\u0627\u0621 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062c\u0645\u0639 > \u0645\u062a\u0648\u0641\u0631\u0629 \u062d\u0627\u0644\u064a\u0627

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u0646\u064a! \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.
 
#XTXT: Total POD users:
TxtTotalPODUsers=\u0645\u062c\u0645\u0648\u0639 \u0645\u0633\u062a\u062e\u062f\u0645\u064a POD
 
#XHED: Total POD Visitors
TtlTotalPODVisitors=\u0645\u062c\u0645\u0648\u0639 \u0632\u0648\u0627\u0631 \u062c\u0631\u0627\u0628
 
#XHED: Total POD active Users
TtlTotalPODActiveUsers=\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0646\u0634\u0637\u064a\u0646 

#XHED: POD Category
TtlPODCategory=\u0641\u0626\u0629 POD

 
#XHED: Emergency Incidents
TtlEmergencyIncidents =\u062d\u0648\u0627\u062f\u062b \u0627\u0644\u0637\u0648\u0627\u0631\u0626
 
#XFLD: Need Immidiate attention
NeedImmidiateattention=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0639\u0646\u0627\u064a\u0629 \u0641\u0648\u0631\u064a\u0629
 
#XHED: Total Incidents
TtlTotalIncidents=\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u062d\u0648\u0627\u062f\u062b
#XFLD: Incidents
TxtIncidents=\u0627\u0644\u062d\u0648\u0627\u062f\u062b
 
#XHED: Assignment Status
TtlAssignmentStatus=\u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0639\u064a\u064a\u0646
 
#XFLD: Pending
TxtPending=\u0645\u0639\u0644\u0642\u0629
 
#XFLD: In progress
TxtInprogress=\u0642\u064a\u062f \u0627\u0644\u062a\u0646\u0641\u064a\u0630
 
#XFLD: Completed
TxtCompleted=\u0623\u0646\u062c\u0632

#XTXT: Cancelled
TxtCancelled=\u0645\u0644\u063a\u0627\u0629
 
#XHED: POD Category Chart
TtlPODCategoryChart=\u0645\u062e\u0637\u0637 \u0641\u0626\u0629 POD
 
#XBUT: btnClose
btnClose=\u0625\u063a\u0644\u0627\u0642
 
#XHED: Notiifications
TtlNotiifications=\u0627\u0644\u0625\u062e\u0637\u0627\u0631\u0627\u062a