<mvc:View controllerName="com.coil.podway.MAACDE.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f"
	xmlns:l="sap.ui.layout">
	<f:DynamicPage id="DynPgHome">
		<f:title>
			<f:DynamicPageTitle>
				<f:content>
					<ObjectAttribute title="{i18n>LblHeading}" text="{Heading}" visible="{= !${worklistView>/bEditQuestion} }"/>
					<ObjectAttribute title="{i18n>LblQuestion}" text="{Question}" visible="{= !${worklistView>/bEditQuestion} }"/>
					<HBox>
					<VBox class="sapUiSmallMarginBegin" visible="{worklistView>/bEditQuestion}" >
						<Text text="{i18n>LblHeading}"   />
						<TextArea id="ipHeading"  value="{worklistView>/sHeading}" visible="{worklistView>/bEditQuestion}" rows="6" cols="40"/>
					</VBox>
					<VBox class="sapUiSmallMarginBegin" visible="{worklistView>/bEditQuestion}" >
						<Text text="{i18n>LblQuestion}"  />
						<TextArea id="ipTitle"  value="{worklistView>/sQuestion}" visible="{worklistView>/bEditQuestion}" rows="6" cols="40"/>
					</VBox>
					</HBox>
				
				</f:content>
				<f:actions>
					<Button visible="{= !${worklistView>/bEditQuestion} }" press="onEditQuestion" text="{i18n>btnEdit}" type="Transparent"/>
					<Button visible="{worklistView>/bEditQuestion}" press="onSaveQuestion" text="{i18n>btnSave}" icon="sap-icon://save" type="Emphasized"/>
					<Button visible="{worklistView>/bEditQuestion}" press="onEditQuestion" text="{i18n>btnCancel}"/>
				</f:actions>
			</f:DynamicPageTitle>
		</f:title>
		<f:content>
			<l:VerticalLayout width="100%">
				<OverflowToolbar design="Transparent" style="Clear">
					<ToolbarSpacer/>
					<Button press="onAddOption" icon="sap-icon://add"/>
				</OverflowToolbar>
				<l:Grid id="gdAccItems" class="sapUiTinyMargin" position="Center" defaultSpan="XL3 L3 M6 S12" busy="{worklistView>/bDeviceItemsBusy}"
					busyIndicatorDelay="0">
					<VBox class="card sapFCard">
						<Image class="iconImg" src="{ path: '__metadata' , formatter : '.formatter.giveImage' }" alt="Image" height="100px"/>
						<Text text="{Title}" wrapping="true" maxLines="1" wrappingType="Normal" class="sapUiTinyMarginTopBottom" textAlign="Center" width="100%"/>
						<HBox 	alignItems="Center"	justifyContent="End" class="container">
							<Button press="onDevice" class="sapUiTinyMargin" text="{i18n>btnEdit}" type="Emphasized"/>
							<Button enabled="{= !${IsDefault} }" press="onDevice" class="sapUiTinyMargin" text="{i18n>btnRemove}" type="Reject"/>
						</HBox>
					</VBox>
				</l:Grid>
			</l:VerticalLayout>
			<!--	</content>-->
			<!--</Panel>-->
		</f:content>
	</f:DynamicPage>
</mvc:View>