<!DOCTYPE html>
<html>
<head>
<!--	//mapsjs-data-->
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
     <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-data.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-clustering.js"></script>
	
	
	<title>Testing Overview</title>
	<!-- try to load the basic UI5 styles -->
	<link rel="stylesheet" type="text/css" href="resources/sap/ui/core/themes/sap_fiori_3/library.css">
</head>
<body class="sapUiBody sapUiMediumMargin sapUiForceWidthAuto">
	<h1>Testing Overview</h1>
	<p>This is an overview page of various ways to test the generated app during development.<br/>Choose one of the access points below to launch the app as a standalone application.</p>
	
	
	
	
	<ul>
		<li><a href="test/flpSandbox.html#Dashboard-display">test/flpSandbox.html</a> - start the app in the SAP Fiori launchpad sandbox (with the real backend server)</li>
		<li><a href="test/flpSandboxMockServer.html#Dashboard-display">test/flpSandboxMockServer.html</a> - start the app in the SAP Fiori launchpad sandbox (with local mock data)</li>
		<li><a href="test/testsuite.qunit.html">test/testsuite.qunit.html</a> -  run all tests in test suite</li>
		<li><a href="test/unit/unitTests.qunit.html">test/unit/unitTests.qunit.html</a> - run all unit tests</li>
		<li><a href="test/integration/opaTests.qunit.html">test/integration/opaTests.qunit.html</a> - run all integration tests</li>
	</ul>
</body>
</html>