# This is the resource bundle for Manage Facilities

#XTIT: Application name
appTitle=\u0627\u0644\u0645\u0631\u0627\u0641\u0642

#YDES: Application description
appDescription=\u0645\u0631\u0627\u0641\u0642 \u0627\u0644\u0627\u062f\u0627\u0631\u0629

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist page title
worklistTitle=\u0627\u0644\u0645\u0631\u0627\u0641\u0642

#XTIT: Table view title
worklistTableTitle=\u0627\u0644\u0645\u0631\u0627\u0641\u0642

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 < Facility Set > \u0623\u0648 \u062c\u0632\u0621 \u0645\u0646\u0647.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0631\u0627\u0641\u0642 \u0645\u0637\u0627\u0628\u0642\u0629

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0631\u0627\u0641\u0642 ({0})

#XTIT: The title of the column containing the Description of FacilitySet
tableNameColumnTitle=< \u0627\u0644\u0648\u0635\u0641>


#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0631\u0627\u0641\u0642 \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u062d\u0627\u0644\u064a\u0627

#XLNK: text for link in 'not found' pages
backToWorklist=\u0627\u0644\u0645\u0639\u0631\u0636 \u0627\u0644\u0645\u0631\u0627\u0641\u0642

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=< < \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0631\u0627\u0641\u0642> \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644

#XTIT: Object page title
objectTitle=< < \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0631\u0627\u0641\u0642>


#XTIT: Label for the Description
DescriptionLabel=\u0627\u0644\u0648\u0635\u0641

#XTIT: Map Dialog title
TtlMapTitle= \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0648\u0642\u0639

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=\u0627\u0644\u0645\u0631\u0627\u0641\u0642 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > \r \ n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0645\u0627 \u0641\u064a \u0630\u0644\u0643 \u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u0627\u0626\u0646 \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=< \u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0648\u0641\u0642\u0627 \u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 > {0} (id: {1})\r \ n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f

#YMSG: The FacilitySet not found text is displayed when there is no FacilitySet with this id
noObjectFoundText=\u0647\u0630\u0627 < \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0631\u0627\u0641\u0642> \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631

#YMSG: The FacilitySet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 <\u0645\u0631\u0641\u0642 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062c\u0645\u0639 > \u0645\u062a\u0648\u0641\u0631\u0629 \u062d\u0627\u0644\u064a\u0627

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u0646\u064a! \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.
 
#XFLD: Facility type
colFacilityType=\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0634\u0623\u0629
 
#XCOL: Location
colLocation=\u0627\u0644\u0645\u0648\u0642\u0639
 
#XCOL: Images
colImages=\u0627\u0644\u0635\u0648\u0631
 
#XCOL: Plan
colPlan=\u0627\u0644\u062e\u0637\u0629
 
#XCOL: Edit action
colEdit=\u062a\u062d\u0631\u064a\u0631
 
#XCOL: Remove
colRemove=\u0625\u0632\u0627\u0644\u0629
 
#XLNK:   View image
LnkViewImage=\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631
 
#XLNK: View Plan
LnkViewPlan=\u0639\u0631\u0636 \u0627\u0644\u062e\u0637\u0629
 
#XBUT: Add action button
btnAdd=\u0625\u0636\u0627\u0641\u0629
 
#XHED: Edit Facility
TtlEditFacility=\u062a\u062d\u0631\u064a\u0631 \u0645\u0631\u0641\u0642

#XHED: Add Facility
TtlAddFacility=\u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u0641\u0642

 
#XHED: Facility Details
FrmFacilityDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0646\u0634\u0623\u0629
 
#XHED: Facility Location
TtlFacilityLocation=\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0646\u0634\u0623\u0629
 
#XFLD: Location latitude
LblLocationLatitude=\u0627\u0644\u0645\u0648\u0642\u0639 \u062e\u0637 \u0627\u0644\u0639\u0631\u0636

#XFLD: Location Longitude
LblLocationLongitude=\u0645\u0648\u0642\u0639 \u062e\u0637 \u0627\u0644\u0637\u0648\u0644
 
#XLNK: get current location
TxtCurrentLocation=\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062d\u0627\u0644\u064a
 
#XFLD: Building Name
LblBuildingName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0628\u0646\u0649
 
#XFLD: Facility
TtlFacility=\u0627\u0644\u0645\u0631\u0641\u0642
 
#YTXT: No File found for the uploader
TxtNoFileUpload=\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0644\u0641\u0627\u062a \u0645\u062a\u0627\u062d\u0629 \u0644\u0644\u0639\u0631\u0636. \\u0627\u0644\u0633\u062d\u0628 \u0646 \u0627\u0646\u062e\u0641\u0627\u0636 \u0623\u0648 \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0625\u0636\u0627\u0641\u0629" \u0644\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0641\u0627\u062a
 
#YMSG:  CONFIRM DELETE FACILITY
MSG_CONFIRM_DELETE=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u0645\u0646\u0634\u0623\u0629 \u061f
 
#XBUT: Save
btnSave=\u062d\u0641\u0638
 
#XBUT: Cancel
btnCancel=\u0625\u0644\u063a\u0627\u0621
 
#YMSG:  Invalid Building ID
MSG_VALDTN_ERR_BUIDLING_ID=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0628\u0646\u0649 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
 
#YMSG: Invalid latitude value
MSG_VALDTN_ERR_LAT=\u0642\u064a\u0645\u0629 \u062e\u0637 \u0627\u0644\u0639\u0631\u0636 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
 
#YMSG: Invalid Longitude value
MSG_VALDTN_ERR_LON=\u0642\u064a\u0645\u0629 \u062e\u0637 \u0627\u0644\u0637\u0648\u0644 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
 
#XMSG: Description cant be null/empty.
MSG_VALDTN_ERR_DES=\u0627\u0644\u0648\u0635\u0641 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a/\u0641\u0627\u0631\u063a.
 
#YMSG:  Invalid facility type.
MSG_VALDTN_ERR_FAC=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0634\u0623\u0629.
 
#XHED: Error

TtlError=\u062e\u0637\u0623
 
#YMSG: Facility details updated successfully
MSG_SUCCESS_UPDATE=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0646\u0634\u0623\u0629 \u0628\u0646\u062c\u0627\u062d
 
#YMSG: Facility added successfully.
MSG_SUCCESS_CREATE=\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0646\u0634\u0623\u0629 \u0628\u0646\u062c\u0627\u062d.
 
#YMSG: Images uploaded successfully.
MSG_SUCCESS_IMG_UPLAOD=\u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u062a\u064a \u062a\u0645 \u062a\u062d\u0645\u064a\u0644\u0647\u0627 \u0628\u0646\u062c\u0627\u062d.
 
#YMSG: Facility removed successfully.
MSG_SUCCESS_FAC_REMOVE=\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0646\u0634\u0623\u0629 \u0628\u0646\u062c\u0627\u062d.
 
#XBUT: Close
btnClose=\u0625\u063a\u0644\u0627\u0642
 
#XHED: Images
TtlImages=\u0627\u0644\u0635\u0648\u0631
 
#YMSG: Please attach at least one image
MSG_VALDN_NO_IMGS=\u064a\u0631\u062c\u0649 \u0625\u0631\u0641\u0627\u0642 \u0635\u0648\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644
 
#XTXT:  No images for the facility.
TxtNoImagesFound=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0635\u0648\u0631 \u0644\u0644\u0645\u0646\u0634\u0623\u0629.
 
#XFLD: Upload Images
LblUploadImages=\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631
 
#XBUT: Select from MAP
btnOpenMap=\u0627\u062e\u062a\u0631 \u0645\u0646 \u0627\u0644\u062e\u0631\u064a\u0637\u0629
 
#XMSG: Latitude must be between -90 and 90 degrees inclusive.
MSG_ERR_LAT=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062e\u0637 \u0627\u0644\u0639\u0631\u0636 \u0628\u064a\u0646 -90 \u0648 90 \u062f\u0631\u062c\u0629 \u0634\u0627\u0645\u0644\u0629.
 
#XMSG: Longitude must be between -180 and 180 degrees inclusive.
MSG_ERR_LNG=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062e\u0637 \u0627\u0644\u0637\u0648\u0644 \u0628\u064a\u0646 -180 \u0648 180 \u062f\u0631\u062c\u0629 \u0634\u0627\u0645\u0644\u0629.
 
#YMSG: Enter a valid Latitude or Longitude!
MSG_LAT_LNG=\u0623\u062f\u062e\u0644 \u062e\u0637 \u0639\u0631\u0636 \u0623\u0648 \u062e\u0637 \u0637\u0648\u0644 \u0635\u0627\u0644\u062d!