# This is the resource bundle for Manage Facilities

#XTIT: Application name
appTitle=Facilities

#YDES: Application description
appDescription=Facilities for admin

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist page title
worklistTitle=Facilities

#XTIT: Table view title
worklistTableTitle=Facilities

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <FacilitySet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Facilities found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=All Facilities  ({0})

#XTIT: The title of the column containing the Description of FacilitySet
tableNameColumnTitle=<Description>


#XBLI: text for a table with no data
tableNoDataText=No Facilites details are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Facilities

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<FacilitySet> Details

#XTIT: Object page title
objectTitle=<FacilitySet>


#XTIT: Label for the Description
DescriptionLabel=Description

#XTIT: Map Dialog title
TtlMapTitle= Choose Location

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Facilities - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The FacilitySet not found text is displayed when there is no FacilitySet with this id
noObjectFoundText=This <FacilitySet> is not available

#YMSG: The FacilitySet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <FacilitySetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XFLD: Facility type
colFacilityType=Facility type
 
#XCOL: Location
colLocation=Location
 
#XCOL: Images
colImages=Images
 
#XCOL: Plan
colPlan=Plan
 
#XCOL: Edit action
colEdit=Edit
 
#XCOL: Remove
colRemove=Remove
 
#XLNK:   View image
LnkViewImage=View Images
 
#XLNK: View Plan
LnkViewPlan=View Plan
 
#XBUT: Add action button
btnAdd=Add
 
#XHED: Edit Facility
TtlEditFacility=Edit Facility

#XHED: Add Facility
TtlAddFacility=Add Facility

 
#XHED: Facility Details
FrmFacilityDetails=Facility Details
 
#XHED: Facility Location
TtlFacilityLocation=Facility Location
 
#XFLD: Location latitude
LblLocationLatitude=Location Latitude 

#XFLD: Location Longitude
LblLocationLongitude=Location Longitude
 
#XLNK: get current location
TxtCurrentLocation=get current location
 
#XFLD: Building Name
LblBuildingName=Building Name
 
#XFLD: Facility
TtlFacility=Facility
 
#YTXT: No File found for the uploader
TxtNoFileUpload=No files available to display. \ndrag n drop or click 'add' to add files
 
#YMSG:  CONFIRM DELETE FACILITY
MSG_CONFIRM_DELETE=Are you sure you want to remove this facility?
 
#XBUT: Save
btnSave=Save
 
#XBUT: Cancel
btnCancel=Cancel
 
#YMSG:  Invalid Building ID
MSG_VALDTN_ERR_BUIDLING_ID=Invalid Building ID.
 
#YMSG: Invalid latitude value
MSG_VALDTN_ERR_LAT=Invalid latitude value.
 
#YMSG: Invalid Longitude value
MSG_VALDTN_ERR_LON=Invalid Longitude value.
 
#XMSG: Description cant be null/empty.
MSG_VALDTN_ERR_DES=Description cant be null/empty.
 
#YMSG:  Invalid facility type.
MSG_VALDTN_ERR_FAC=Please select facility type.
 
#XHED: Error

TtlError=Error
 
#YMSG: Facility details updated successfully
MSG_SUCCESS_UPDATE=Facility details updated successfully
 
#YMSG: Facility added successfully.
MSG_SUCCESS_CREATE=Facility added successfully.
 
#YMSG: Images uploaded successfully.
MSG_SUCCESS_IMG_UPLAOD=Images uploaded successfully.
 
#YMSG: Facility removed successfully.
MSG_SUCCESS_FAC_REMOVE=Facility removed successfully.
 
#XBUT: Close
btnClose=Close
 
#XHED: Images
TtlImages=Images
 
#YMSG: Please attach at least one image
MSG_VALDN_NO_IMGS=Please attach at least one image
 
#XTXT:  No images for the facility.
TxtNoImagesFound=No images found for the facility.
 
#XFLD: Upload Images
LblUploadImages=Upload Images
 
#XBUT: Select from MAP
btnOpenMap=Select from MAP
 
#XMSG: Latitude must be between -90 and 90 degrees inclusive.
MSG_ERR_LAT=Latitude must be between -90 and 90 degrees inclusive.
 
#XMSG: Longitude must be between -180 and 180 degrees inclusive.
MSG_ERR_LNG=Longitude must be between -180 and 180 degrees inclusive.
 
#YMSG: Enter a valid Latitude or Longitude!
MSG_LAT_LNG=Enter a valid Latitude or Longitude!