<mvc:View controllerName="com.coil.podium.MAFA.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
 xmlns:u="sap.ui.unified" xmlns:uxap="sap.uxap" xmlns:l="sap.ui.layout">
	<uxap:ObjectPageLayout id="ObjectPageLayout" showAnchorBar="true" showFooter="true" subSectionLayout="TitleOnLeft"
		binding="{objectView>/oDetails}" busy="{objectView>/busy}" busyIndicatorDelay="0" class="sapUiResponsiveContentPadding">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader objectTitle="{= ${objectView>/sMode} === 'C' ? ${i18n>TtlAddFacility} : ${i18n>TtlEditFacility} }"/>
		</uxap:headerTitle>
		<uxap:sections>
			<uxap:ObjectPageSection title="{i18n>FrmFacilityDetails}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<l:Grid width="100%" defaultSpan="XL6 L6 M6 S12">
							<VBox>
								<Label required="true" text="{i18n>colFacilityType}"/>
								<ComboBox width="100%" selectedKey="{objectView>FacilityTypeId}" items="{ path: '/MasterFacilityTypeSet' }">
									<core:Item key="{Id}" text="{FacilityType}"/>
								</ComboBox>
							</VBox>
							<VBox>
								<Label text="{i18n>LblBuildingName}"/>
								<ComboBox width="100%" items="{/BuildingSet}" selectedKey="{objectView>BuildingId}">
									<core:Item key="{Id}" text="{BuildingName}"/>
								</ComboBox>
							</VBox>
						
							<VBox>
								<Label  required="true" text="{i18n>DescriptionLabel}"/>
								<TextArea width="100%" value="{objectView>Description}" rows="6" cols="45"/>
							</VBox>
							<VBox>
								
								<Label  required="true" text="{i18n>colLocation}"/>
								<Input width="100%" description="latitude" value="{objectView>Latitude}" showValueHelp="true" valueHelpRequest="onMap"/>
								<Input width="100%" description="longitude" value="{objectView>Longitude}" showValueHelp="true" valueHelpRequest="onMap"/>
							</VBox>
							<VBox>
								<Label text="{i18n>colImages}"/>
								<List delete="onDelete" items="{ path : 'objectView>/oFiles' , filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false } ]}"
									noDataText="{i18n>TxtNoFileUpload}" mode="Delete">
									<headerToolbar>
										<Toolbar>
											<ToolbarSpacer/>
											<u:FileUploader maximumFileSize="2" fileAllowed="onUpload" tooltip="Upload your file" buttonOnly="true" buttonText="{i18n>btnAdd}"
												uploadComplete="handleUploadComplete"/>
										</Toolbar>
									</headerToolbar>
									<!--  icon="{= ${objectView>__metadata} ? ${objectView>__metadata/media_src} : ('data:image/png;base64,').concat(${objectView>Image})  }"  path: 'objectView>Image' , formatter : '.giveImage'   -->
									<StandardListItem title="{objectView>FileName}"
										icon="{ parts : [{ path: 'objectView>__metadata' }, { path: 'objectView>Image' } ], formatter : '.giveImage' }" iconDensityAware="false"
										iconInset="false"/>
								</List>
								<layoutData>
									<l:GridData linebreak="true" />
								</layoutData>
							</VBox>
						</l:Grid>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
	<!--		<uxap:ObjectPageSection title="{i18n>TtlFacilityLocation}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<l:Grid width="100%" defaultSpan="XL6 L6 M6 S12">
						
						
						</l:Grid>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>-->
		</uxap:sections>
		<uxap:footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>btnCancel}" press="onCancel"/>
				<Button text="{i18n>btnSave}" type="Emphasized" press="onSave"/>
			</Toolbar>
		</uxap:footer>
	</uxap:ObjectPageLayout>
</mvc:View>