<mvc:View controllerName="com.coil.podium.MAFA.controller.Worklist" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar">
	<f:DynamicPage id="page">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>worklistTitle}"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>
					<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" basicSearch="sfld" showGoOnFB="true">
						<fb:filterGroupItems>
							<fb:FilterGroupItem visibleInFilterBar="true" groupName="A" name="FacilityTypeId" groupTitle="Filters" label="{i18n>colFacilityType}">
								<fb:control>
									<ComboBox items="{ path: '/MasterFacilityTypeSet' }">
										<core:Item key="{Id}" text="{FacilityType}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem visibleInFilterBar="true" groupName="A" name="BuildingId" groupTitle="Filters" label="{i18n>colLocation}">
								<fb:control>
									<ComboBox items="{/BuildingSet}" selectedKey="{objectView>BuildingId}">
										<core:Item key="{Id}" text="{BuildingName}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<!--  	sorter: {
						path: 'Description',
						descending: false
					}, -->
			<Table id="table" width="auto"
				items="{ path: '/FacilitySet', parameters : { expand : 'FacilityType,Building' }, filters : [ { path : 'IsArchived' , operator : 'EQ' , value1 : false } ] }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
						<ToolbarSpacer/>
						<!--<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">-->
						<!--	<layoutData>-->
						<!--		<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>-->
						<!--	</layoutData>-->
						<!--</SearchField>-->
						<Button text="{i18n>btnAdd}" icon="sap-icon://add" press="onAdd">
							<layoutData>
								<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
							</layoutData>
						</Button>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<!--<Column >-->
					<!--	<Text text="{i18n>tableNameColumnTitle}" />-->
					<!--</Column>-->
				<!--	<Column>
						<Text text="Index" />
					</Column>-->
					<Column>
						<Text text="{i18n>colFacilityType}"/>
					</Column>
					<Column >
						<Text text="{i18n>DescriptionLabel}"/>
					</Column>
					<Column >
						<Text text="{i18n>colLocation}"/>
					</Column>
					<Column >
						<Text text="{i18n>colImages}"/>
					</Column>
			<!--		<Column >
						<Text text="{i18n>colPlan}"/>
					</Column>-->
					<Column width="5rem">
						<Text text="{i18n>colEdit}"/>
					</Column >
					<Column width="5rem">
						<Text text="{i18n>colRemove}"/>
					</Column>
				</columns>
				<items>
					<!-- press=".onPress" type="Navigation" -->
					<ColumnListItem>
						<cells>
						
							<Text text="{FacilityType/FacilityType}"/>
							<Text text="{Description}"/>
							<Link text="{Building/BuildingName}" press="onLocation"/>
							<Link text="{i18n>LnkViewImage}" press="onViewImage"/>
							<!--<Link text="{i18n>LnkViewPlan}" press="onViewPlan"/>-->
							<Button icon="sap-icon://edit" press="onEdit" type="Transparent"/>
							<Button icon="sap-icon://delete" press="onDelete" type="Transparent"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>