<mvc:View controllerName="com.coil.podway.MDM_Data.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified" xmlns:uxap="sap.uxap" xmlns:l="sap.ui.layout">
	<uxap:ObjectPageLayout id="ObjectPageLayout" showAnchorBar="true" showFooter="true" subSectionLayout="TitleOnLeft"
		binding="{objectView>/oDetails}" busy="{objectView>/busy}" busyIndicatorDelay="0" class="sapUiResponsiveContentPadding">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader objectTitle="{= ${objectView>/sMode} === 'C' ? ${i18n>TtlAddService} : ${i18n>TtlEditService} }"/>
		</uxap:headerTitle>
		<uxap:sections>
			<uxap:ObjectPageSection title="{i18n>objectViewTitle}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<l:Grid width="100%" defaultSpan="XL6 L6 M6 S12">
							<VBox>
								<Label required="true" text="{i18n>colServiceType}"/>
								<Input value="{objectView>ServiceType}" required="true"/>
							</VBox>
							<VBox>
								<Label required="true" text="{i18n>colServiceMessage}"/>
								<TextArea width="100%" value="{objectView>ServiceMessage}" rows="4" maxLength="250" showExceededText="true"/>
							</VBox>
							<VBox visible="{= ${objectView>/loggedInLanguage} !== ${objectView>/languageAr} }">
								<Label text="{i18n>colContactNumber}"/>
								<Input id="mobileInputServiceEn" value="{objectView>ContactNumber}" type="Tel" change="onMobileValidate"/>
							</VBox>
							<VBox visible="{= ${objectView>/loggedInLanguage} === ${objectView>/languageAr} }">
								<Label text="{i18n>colContactNumber}"/>
								<Input id="mobileInputServiceAr" value="{objectView>ContactNumber}" type="Tel" change="onMobileValidate" textDirection="LTR" textAlign="Right"/>
							</VBox>
							<VBox>
								<Label text="{i18n>colIsCancelable}"/>
								<Switch state="{objectView>IsCancelable}" customTextOn="Yes" customTextOff="No">
									<layoutData>
										<FlexItemData growFactor="1"/>
									</layoutData>
								</Switch>
							</VBox>
							<VBox>
								<Label required="true" text="{i18n>colIncidentTypeId}"/>
								<Select selectedKey="{ path: 'objectView>IncidentTypeId', type : 'sap.ui.model.odata.type.Int32' }" items="{/MasterIncidentTypeSet}">
									<core:Item key="{Id}" text="{IncidentType}"/>
								</Select>
							</VBox>
							<VBox>
								<Label text="{i18n>colNavigationId}"/>
								<ComboBox selectedKey="{ path: 'objectView>NavigationId', type : 'sap.ui.model.odata.type.Int32' }"
									items="{path : '/MasterNavigationTypeSet'}">
									<core:Item key="{Id}" text="{NavigationTypeName}"/>
								</ComboBox>
							</VBox>
							<VBox>
								<Label text="{i18n>colIcon}"/>
								<Image width="5rem" class="sapUiTinyMargin" height="5rem"
									src="{ parts : [{path : 'objectView>__metadata'}, { path : 'objectView>/oImage' } ] , formatter : '.formatter.giveImage' }"/>
								<u:FileUploader maximumFileSize="2" fileAllowed="onUpload" tooltip="{i18n>btnChangeImage}" buttonOnly="true"
									buttonText="{i18n>btnChangeImage}"/>
							</VBox>
						</l:Grid>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection title="{i18n>childs}" visible="{= ${objectView>/sMode} === 'E'}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<Table id="table" width="auto" headerText="{i18n>colChilds}" growing="true">
							<headerToolbar>
								<Toolbar>
									<ToolbarSpacer/>
									<Button press="addChild" text="{i18n>btnAdd}"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column width="5%">
									<Text text=""/>
								</Column>
								<Column width="16%">
									<Text text="{i18n>colServiceType}"/>
								</Column>
								<Column width="31%">
									<Text text="{i18n>colServiceMessage}"/>
								</Column>
								<Column width="12%">
									<Text text="{i18n>colContactNumber}"/>
								</Column>
								<Column width="9%">
									<Text text="{i18n>colIsCancelable}"/>
								</Column>
								<Column width="9%">
									<Text text="{i18n>colIncidentTypeId}"/>
								</Column>
								<Column width="9%">
									<Text text="{i18n>colNavigationId}"/>
								</Column>
								<Column width="5%">
									<Text text="{i18n>colEdit}"/>
								</Column>
								<Column width="7%">
									<Text text="{i18n>colRemove}"/>
								</Column>
							</columns>
						</Table>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
		<uxap:footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>btnCancel}" press="onCancel"/>
				<Button text="{i18n>btnSave}" type="Emphasized" press="onSave"/>
			</Toolbar>
		</uxap:footer>
	</uxap:ObjectPageLayout>
</mvc:View>