<div data-sap-ui-type="sap.m.Dialog" data-title="{i18n>TtlMapTitle}" id="MapDialog" >
	<div id="map" class="MapContainer" ></div>
	<div data-sap-ui-type="sap.m.HBox" class="sapUiSmallMargin" >
	<div data-sap-ui-aggregation="items">
	 <div class="sapUiSmallMarginBeginEnd" data-sap-ui-type="sap.m.ObjectAttribute" data-title="{i18n>LblLocationLongitude}"  data-text="{objectView>/oDetails/Longitude}" ></div>
	 <div class="sapUiSmallMarginBeginEnd" data-sap-ui-type="sap.m.ObjectAttribute" data-title="{i18n>LblLocationLatitude}"  data-text="{objectView>/oDetails/Latitude}" ></div>
	</div>	
	</div>
	 <div data-sap-ui-aggregation="endButton">
	 	<div  data-sap-ui-type="sap.m.Button" data-text="{i18n>btnClose}"  data-type="Emphasized" data-press="onCloseMaps"  ></div>
	 </div>
</div>