# This is the resource bundle for MasterDataManagement

#XTIT: Application name
appTitle=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629

#YDES: Application description
appDescription=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629

#XTIT: Worklist page title
worklistTitle=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629

#XTIT: Table view title
worklistTableTitle=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u0637\u0627\u0628\u0642\u0629

#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u064a\u0648\u062c\u062f \u062d\u0627\u0644\u064a\u0627 \u0623\u064a \u0628\u064a\u0627\u0646\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0645\u062a\u0627\u062d\u0629

masterService=\u0627\u0644\u062e\u062f\u0645\u0627\u062a
masterFacility=\u0645\u0646\u0634\u0623\u0629
masterRelationship=\u0635\u0644\u0629
masterFaqCategory=\u0641\u0626\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a
masterEventAttraction=\u062c\u0627\u0630\u0628\u064a\u0629 \u0627\u0644\u062d\u062f\u062b
masterNavigation=\u0627\u0644\u062a\u0646\u0642\u0644
building=\u0628\u0646\u0627\u0621
theme=\u0645\u0648\u0636\u0648\u0639
category=\u0627\u0644\u0641\u0626\u0629
speciality=\u062a\u062e\u0635\u0635

masterServiceCount=\u0627\u0644\u062e\u062f\u0645\u0627\u062a ({0})
masterFacilityCount=\u0645\u0646\u0634\u0623\u0629 ({0})
masterRelationshipCount=\u0635\u0644\u0629 ({0})
masterFaqCategoryCount=\u0641\u0626\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a ({0})
masterEventAttractionCount=\u062c\u0627\u0630\u0628\u064a\u0629 \u0627\u0644\u062d\u062f\u062b ({0})
masterNavigationCount=\u0627\u0644\u062a\u0646\u0642\u0644 ({0})
buildingCount=\u0628\u0646\u0627\u0621 ({0})
themeCount=\u0645\u0648\u0636\u0648\u0639 ({0})
categoryCount=\u0627\u0644\u0641\u0626\u0629 ({0})
specialityCount=\u062a\u062e\u0635\u0635 ({0})

colServiceType=\u0646\u0648\u0639 \u0627\u0644\u062e\u062f\u0645\u0629
colServiceMessage=\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062e\u062f\u0645\u0629
colContactNumber=\u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644
colIsCancelable=\u0642\u0627\u0628\u0644 \u0644\u0644\u0625\u0644\u063a\u0627\u0621
colIncidentTypeId=\u0646\u0648\u0639 \u0627\u0644\u062d\u0627\u062f\u062b
colNavigationId=\u0627\u0644\u062a\u0646\u0642\u0644
colIcon=\u0623\u064a\u0642\u0648\u0646\u0629
colEdit=\u062a\u0639\u062f\u064a\u0644
colAdd=\u0623\u0636\u0641
colRemove=\u0625\u0632\u0627\u0644\u0629

colFacilityType=\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0634\u0623\u0629

colRelationship=\u0635\u0644\u0629

colFaqCategory=\u0641\u0626\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a

colEventAttractionType=\u0646\u0648\u0639 \u062c\u0630\u0628 \u0627\u0644\u062d\u062f\u062b
colDescription=\u0648\u0635\u0641
colBuilding=\u0628\u0646\u0627\u0621

colImage=\u0635\u0648\u0631\u0629

colNavigationGroupId=\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0644\u0627\u062d\u0629
colNavigationTypeId=\u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0646\u0642\u0644
colNavigationTypeName=\u0627\u0633\u0645 \u0627\u0644\u062a\u0646\u0642\u0644

colBuildingName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0628\u0646\u0649
colCoordinates=\u0625\u062d\u062f\u0627\u062b\u064a\u0627\u062a
colLatitude=\u062e\u0637 \u0627\u0644\u0639\u0631\u0636
colLongitude=\u062e\u0637 \u0627\u0644\u0637\u0648\u0644

colTheme=\u0645\u0648\u0636\u0648\u0639

colCategory=\u0627\u0644\u0641\u0626\u0629

colSpeciality=\u062a\u062e\u0635\u0635

btnRefresh=\u062a\u062d\u062f\u064a\u062b
btnAddMDM=\u0623\u0636\u0641
btnDone=\u0645\u0646\u062c\u0632
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062e\u062f\u0645\u0629

#XTIT: Object page title
objectTitle=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062e\u062f\u0645\u0629
colChilds=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0641\u0631\u0639\u064a\u0629

TtlEditService=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062e\u062f\u0645\u0629
TtlAddService=\u0623\u0636\u0641 \u062e\u062f\u0645\u0629
btnAdd=\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u0641\u0631\u0639\u064a
childs=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0641\u0631\u0639\u064a\u0629
btnCancel=\u0625\u0644\u063a\u0627\u0621

TtlAddChild=\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u0641\u0631\u0639\u064a
TtlEditChild=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u0631\u0639\u064a

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#~~~~~~~~~~for Image dialog~~~~~~~~~~~~~~~~~~
#XTIT: Label for the Title
TtlImages=\u0627\u0644\u0635\u0648\u0631
#XBUT: Cancel action button
btnClose=\u0642\u0631\u064a\u0628
#XTXT:  No images for the facility.
TxtNoImagesFound=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0635\u0648\u0631.
LnkViewImage=\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631\u0629

#~~~~~~~~for HEREMap dialog~~~~~~~~~~~~~~~~~
#XTIT: Map Dialog title
TtlMapTitle=\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0628\u0646\u0649
#XFLD: Location latitude
LblLocationLatitude=\u0645\u0648\u0642\u0639 Latitude 
#XFLD: Location Longitude
LblLocationLongitude=\u0645\u0648\u0642\u0639 \u062e\u0637 \u0627\u0644\u0637\u0648\u0644
 
#XBUT: Save
btnSave=\u062d\u0641\u0638
btnEdit=\u062a\u0639\u062f\u064a\u0644
#YMSG: Success message toast
MSG_SUCCESS=\u062a\u0645 \u062d\u0641\u0638 \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0628\u0646\u062c\u0627\u062d
 
#XBUT: Click to Change Image
btnChangeImage=\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631
 
#XCKL: Yes
TxtYes=\u0646\u0639\u0645
TxtNo=\u0644\u0627
 
#XLST: Event Attraction
litmEventAttaction=\u062c\u0627\u0630\u0628\u064a\u0629 \u0627\u0644\u062d\u062f\u062b
 
#XLST: Facility
litmFacility=\u0645\u0646\u0634\u0623\u0629

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
TtlError = \u062e\u0637\u0623
errorText=\u0639\u0630\u0631\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u062a\u0642\u0646\u064a! \u0627\u0644\u0631\u062c\u0627\u0621 \u0645\u0639\u0627\u0648\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.
MSG_VALDTN_SERVTYPE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0646\u0648\u0639 \u0627\u0644\u062e\u062f\u0645\u0629
MSG_VALDTN_SERVMSG=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062e\u062f\u0645\u0629
MSG_INVALID_MOBILE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u062c\u0648\u0627\u0644 \u0635\u062d\u064a\u062d
MSG_VALDTN_FTYPE=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0634\u0623\u0629
MSG_VALDTN_RELATION=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0639\u0644\u0627\u0642\u0629
MSG_VALDTN_FAQCAT=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0641\u0626\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629
MSG_VALDTN_EAT=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0646\u0648\u0639 \u0645\u0639\u0644\u0645 \u0627\u0644\u062d\u062f\u062b
MSG_VALDTN_NTN=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0627\u062d\u0629
MSG_VALDTN_BUILDING=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0645\u0628\u0646\u0649
MSG_LAT_LNG=\u0623\u062f\u062e\u0644 \u062e\u0637 \u0639\u0631\u0636 \u0623\u0648 \u062e\u0637 \u0637\u0648\u0644 \u0635\u0627\u0644\u062d\u064b\u0627
MSG_ERR_LAT=\u064a\u062c\u0628 \u0623\u0646 \u064a\u062a\u0631\u0627\u0648\u062d \u062e\u0637 \u0627\u0644\u0639\u0631\u0636 \u0628\u064a\u0646 -90 \u062f\u0631\u062c\u0629 \u0648 90 \u062f\u0631\u062c\u0629
MSG_ERR_LNG=\u064a\u062c\u0628 \u0623\u0646 \u064a\u062a\u0631\u0627\u0648\u062d \u062e\u0637 \u0627\u0644\u0637\u0648\u0644 \u0628\u064a\u0646 -180 \u0648 180 \u062f\u0631\u062c\u0629
MSG_VALDTN_THEME=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0645\u0648\u0636\u0648\u0639
MSG_VALDTN_CATEGORY=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0641\u0626\u0629
MSG_VALDTN_SPECIALITY=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062a\u062e\u0635\u0635
MSG_VALDTN_IMAGE=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u0645\u064a\u0644 \u0623\u064a\u0642\u0648\u0646\u0629
MSG_CONFIRM_DELETE=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u0631\u0639\u064a\u061f
MSG_SUCCESS_SERVICE_REMOVE=\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u0631\u0639\u064a \u0628\u0646\u062c\u0627\u062d
MSG_SUCCESS_SERVICE_CHILD_EDIT=\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u0631\u0639\u064a \u0628\u0646\u062c\u0627\u062d
MSG_SUCCESS_SERVICE_CHILD_ADD=\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u0631\u0639\u064a \u0628\u0646\u062c\u0627\u062d

MSG_SUCCESS_REMOVE=\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0628\u0646\u062c\u0627\u062d
MSG_CANNOT_DELETE_SYSTEM_DATA=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0630\u0641 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0646\u0638\u0627\u0645 \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0641\u0631\u064a\u0642 Backend
MSG_CONFIRM_MDM_DELETE=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629\u061f
MSG_SUCCESS_ADD=\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0628\u0646\u062c\u0627\u062d
