# This is the resource bundle for MasterDataManagement

#XTIT: Application name
appTitle=Master Data Management

#YDES: Application description
appDescription=Master Data Management

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Master Data Management

#XTIT: Worklist page title
worklistTitle=Master Data Management

#XTIT: Table view title
worklistTableTitle=Master Data Management

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching data found

#XBLI: text for a table with no data
tableNoDataText=There are currently no Master data available

#XLNK: text for link in 'not found' pages
backToWorklist=Show MasterDataManagement

masterService=Service
masterFacility=Facility
masterRelationship=Relationship
masterFaqCategory=FAQ Category
masterEventAttraction=Event Attraction
masterNavigation=Navigation
building=Building
theme=Theme
category=Category

masterServiceCount=Service ({0})
masterFacilityCount=Facility ({0})
masterRelationshipCount=Relationship ({0})
masterFaqCategoryCount=FAQ Category ({0})
masterEventAttractionCount=Event Attraction ({0})
masterNavigationCount=Navigation ({0})
buildingCount=Building ({0})
themeCount=Theme ({0})
categoryCount=Category ({0})
specialityCount=Speciality ({0})

colServiceType=Service Type
colServiceMessage=Service Message
colContactNumber=Contact Number
colIsCancelable=Cancelable
colIncidentTypeId=Incident Type
colNavigationId=Navigation
colIcon=Icon
colEdit=Edit
colAdd=Add
colRemove=Remove

colFacilityType=Facility Type

colRelationship=Relationship

colFaqCategory=FAQ Category

colEventAttractionType=Event Attraction Type
colDescription=Description
colBuilding=Building

colImage=Image

colNavigationGroupId=Navigation Group
colNavigationTypeId=Navigation Id
colNavigationTypeName=Navigation Name

colBuildingName=Building Name
colCoordinates=Coordinates
colLatitude=Latitude
colLongitude=Longitude

colTheme=Theme

colCategory=Category

colSpeciality=Speciality

btnRefresh=Refresh
btnAddMDM=Add
btnDone=Done
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Service Details

#XTIT: Object page title
objectTitle=Service Details
colChilds=Sub Items

#XTIT: Label for the FaqCategory
FaqCategoryLabel=FaqCategory

TtlEditService=Edit Service
TtlAddService=Add Service
btnAdd=Add Sub Item
childs=Sub Items
btnCancel=Cancel

TtlAddChild=Add Sub Item
TtlEditChild=Edit Sub Item

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~~~~~~~~for Image dialog~~~~~~~~~~~~~~~~~~
#XTIT: Label for the Title
TtlImages=Images
#XBUT: Cancel action button
btnClose=Close
#XTXT:  No images for the facility.
TxtNoImagesFound=No images found.
LnkViewImage=View Image

#~~~~~~~~for HEREMap dialog~~~~~~~~~~~~~~~~~
#XTIT: Map Dialog title
TtlMapTitle=Building location
#XFLD: Location latitude
LblLocationLatitude=Location Latitude 
#XFLD: Location Longitude
LblLocationLongitude=Location Longitude
 
#XBUT: Save
btnSave=Save
btnEdit=Edit
#YMSG: Success message toast
MSG_SUCCESS=Edit Details saved successfully
 
#XBUT: Click to Change Image
btnChangeImage=Upload Image
 
#XCKL: Yes
TxtYes=Yes
TxtNo=No
 
#XLST: Event Attraction
litmEventAttaction=Event Attraction
 
#XLST: Facility
litmFacility=Facility

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
TtlError = Error
errorText=Sorry, a technical error occurred! Please try again later.
MSG_VALDTN_SERVTYPE=Please enter Service type
MSG_VALDTN_SERVMSG=Please enter Service message
MSG_INVALID_MOBILE=Please enter a valid mobile number
MSG_VALDTN_FTYPE=Please enter Facility type
MSG_VALDTN_RELATION=Please enter Relationship
MSG_VALDTN_FAQCAT=Please enter FAQ Category
MSG_VALDTN_EAT=Please enter Event attraction type
MSG_VALDTN_NTN=Please enter Navigation name
MSG_VALDTN_BUILDING=Please enter Building
MSG_LAT_LNG=Enter a valid Latitude or Longitude
MSG_ERR_LAT=Latitude must be between -90 and 90 degrees inclusive
MSG_ERR_LNG=Longitude must be between -180 and 180 degrees inclusive
MSG_VALDTN_THEME=Please enter Theme
MSG_VALDTN_CATEGORY=Please enter Category
MSG_VALDTN_SPECIALITY=Please enter Speciality
MSG_VALDTN_IMAGE=Please upload Icon
MSG_CONFIRM_DELETE=Are you sure you want to remove this Sub Item?
MSG_SUCCESS_SERVICE_REMOVE=Sub Item removed successfully
MSG_SUCCESS_SERVICE_CHILD_EDIT=Sub Item changed successfully
MSG_SUCCESS_SERVICE_CHILD_ADD=Sub Item created successfully

MSG_SUCCESS_REMOVE=Master data removed successfully
MSG_CANNOT_DELETE_SYSTEM_DATA=System generated options cannot be deleted, Please contact Backend team
MSG_CONFIRM_MDM_DELETE=Are you sure you want to remove this Master data?
MSG_SUCCESS_ADD=Master data created successfully
