# This is the resource bundle for Dashboard

#XTIT: Application name
appTitle=Incidents

#YDES: Application description
appDescription=Dashboard app for portal home screen

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Incidents

#XTIT: Worklist page title
worklistTitle=Dashboard

#XTIT: Table view title
worklistTableTitle=<BuildingSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <BuildingSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <BuildingSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<BuildingSet> ({0})

#XTIT: The title of the column containing the BuildingName of BuildingSet
tableNameColumnTitle=<BuildingName>


#XBLI: text for a table with no data
tableNoDataText=No <BuildingSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Dashboard

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<BuildingSet> Details

#XTIT: Object page title
objectTitle=<BuildingSet>


#XTIT: Label for the BuildingName
BuildingNameLabel=BuildingName


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Dashboard - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BuildingSet not found text is displayed when there is no BuildingSet with this id
noObjectFoundText=This <BuildingSet> is not available

#YMSG: The BuildingSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <BuildingSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XTXT:  Total POD users
TxtTotalPODUsers=Total POD Users
 
#XHED: Total POD Visitors
TtlTotalPODVisitors=Total POD Visitors
 
#XHED:  Total POD active Users
TtlTotalPODActiveUsers=Total Active Users 

#XHED: POD Category
TtlPODCategory=POD Category
 
#XHED: Emergency Incidents
TtlEmergencyIncidents =Emergency Incidents
 
#XFLD: Need Immidiate attention
NeedImmidiateattention=Need Immediate Attention
 
#XHED: Total Incidents
TtlTotalIncidents=Total Incidents
 
#XFLD: Incidents
TxtIncidents=Incidents
 
#XHED: Assignment Status
TtlAssignmentStatus=Assignment Status
 
#XFLD: Pending
TxtPending=Pending
 
#XFLD: In progress
TxtInprogress=In progress
 
#XFLD: Completed
TxtCompleted=Completed

#XTXT: Cancelled
TxtCancelled=Cancelled
 
#XHED: POD Category Chart
TtlPODCategoryChart=POD Category Chart
 
#XBUT: btnClose
btnClose=Close
 
#XHED:  Notifications
TtlNotiifications=Notifications
 
#YMSG: You have {0} new notifications
MSG_NEW_NOTO=You have {0} new notifications