<mvc:View controllerName="com.coil.podway.VisitorJourney.controller.Worklist" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc">
	<Page title="{i18n>worklistViewTitle}" showFooter="{worklistView>/bSave}"  >
		<l:DynamicSideContent class="sapUiDSCExplored sapUiContentPadding" sideContentFallDown="BelowM" containerQuery="true">
			<Table id="table" width="auto" items="{ path : 'worklistView>/aRestEvents', sorter : { path : 'Index' } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="11rem" >
						<Text text="{i18n>colTitle}"/>
					</Column>
					<Column width="11rem"  >
						<Text text="{i18n>colBuilding}"/>
					</Column>
					<Column width="7rem" >
						<Text text="{i18n>colImage}"/>
					</Column>
					<Column width="7rem" >
						<Text text="{i18n>colPlan}"/>
					</Column>
					<Column/>
				</columns>
				<items>
					<ColumnListItem>
						<Text text="{worklistView>Name}"/>
						<Text text="{worklistView>Building/BuildingName}"/>
						<Button text="{i18n>LnkViewImage}" press=".onViewImage($event, 'I')"/>
						<Button text="{i18n>LnkViewPlan}" press=".onViewImage($event, 'P')"/>
						<Button text="{i18n>BtnAddToJourney}" icon="sap-icon://navigation-right-arrow" iconFirst="false" press=".onAddToJourney"/>
					</ColumnListItem>
				</items>
			</Table>
			<l:sideContent>
			<List id="list" items="{  path : 'worklistView>/aJourneys', sorter : { path : 'Index' }   }" selectionChange="onSelectionChange"  mode="SingleSelectMaster" 	updateFinished=".onUpdateFinished" >
				<headerToolbar>
				<OverflowToolbar>
						<Title id="listHeader" text="{worklistView>/worklistListTitle}" level="H3"/>
				</OverflowToolbar>
				</headerToolbar>
				<infoToolbar>
					<OverflowToolbar>
						<Button press="onRemoveEvent" icon="sap-icon://navigation-left-arrow" text="{i18n>btnRemoveEvent}" />
						<ToolbarSpacer />
						<Button press="onMoveJourney"  enabled="{worklistView>/bTopDisabled}" icon="sap-icon://arrow-top" />
						<Button press="onMoveJourney"  enabled="{worklistView>/bBottomDisabled}"  icon="sap-icon://arrow-bottom" />
					</OverflowToolbar>	
				</infoToolbar>
				<ObjectListItem title="{worklistView>Name}"  >
					<ObjectAttribute  text="{worklistView>Building/BuildingName}" />
				</ObjectListItem>
			</List>	
			</l:sideContent>
		</l:DynamicSideContent>
		<footer>
			<Toolbar >
				<ToolbarSpacer />
				<Button press="onShowConfirmation"  text="{i18n>btnSave}" type="Emphasized" />
			</Toolbar>
		</footer>
	</Page>

</mvc:View>